<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v6.4.4"><meta name="description" content="Portfolio of Thibaut LEFRANCOIS, full-stack and creative web developer."><link rel="preconnect" href="https://api.fontshare.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://api.fontshare.com/v2/css?f[]=cabinet-grotesk@100,200,300,400,500,700,800,900&f[]=satoshi@100,200,300,400,500,700,800,900&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap"><link rel="alternate" type="application/rss+xml" title="Thibaut LEFRANCOIS — Blog" href="/rss.xml"><title>High school trigonometry came back for me: my first GLSL shaders — Thibaut LEFRANCOIS</title><link rel="alternate" hreflang="en" href="/blog/first-steps-glsl-shaders-threejs"><link rel="alternate" hreflang="fr" href="/blog/first-steps-glsl-shaders-threejs/fr"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.CzEScY7F.css">
<style>.blog-content h2{font-size:var(--text-2xl);font-weight:700;margin-top:2rem;margin-bottom:.75rem}.blog-content h3{font-size:var(--text-xl);font-weight:700;margin-top:1.5rem;margin-bottom:.5rem}.blog-content p{margin-bottom:1rem;color:var(--color-sage-11)}.blog-content ul,.blog-content ol{margin-bottom:1rem;padding-left:1.5rem}.blog-content ul{list-style-type:disc}.blog-content ol{list-style-type:decimal}.blog-content li{margin-bottom:.25rem;color:var(--color-sage-11)}.blog-content a{text-decoration:underline}.blog-content a:hover{color:var(--color-sage-9)}.blog-content pre{margin-bottom:1rem;overflow-x:auto;border-radius:.375rem;background-color:var(--color-sage-12);padding:1rem;font-size:var(--text-sm)}.blog-content code:not(pre code){border-radius:.25rem;background:#24282e;padding:.125rem .375rem;font-size:var(--text-sm);color:#e1e4e8}.blog-content blockquote{margin-bottom:1rem;border-left:2px solid var(--color-sage-8);padding-left:1rem;color:var(--color-sage-9)}.blog-content strong{font-weight:700}
</style></head> <body class="flex min-h-dvh flex-col"> <a href="#main-content" class="focus:bg-sage-1 focus:text-sage-12 sr-only focus:not-sr-only focus:fixed focus:top-4 focus:left-4 focus:z-100 focus:rounded focus:px-4 focus:py-2 focus:outline-2 focus:outline-offset-2 focus:outline-current">
Skip to content
</a> <div id="page-transition" aria-hidden="true" data-astro-transition-persist="astro-csgtyoma-1"> <div class="transition-layer bg-teal-8 invisible fixed inset-0 z-70"></div> <div class="transition-layer bg-teal-10 invisible fixed inset-0 z-70"></div> <div class="transition-layer bg-teal-12 invisible fixed inset-0 z-70"></div> </div> <script type="module" src="/_astro/PageTransition.astro_astro_type_script_index_0_lang.BWqV28am.js"></script> <header class="border-sage-6 bg-sage-1 sticky top-0 z-30 flex items-center justify-between border-b px-6 py-6 select-none md:px-10 lg:px-16"> <div class="flex items-center text-xl leading-none font-bold md:text-3xl"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor" class="size-5 md:size-7.5" style="display: inline-block; vertical-align: middle;" aria-hidden="true" focusable="false"> <path d="M440-183v-274L200-596v274l240 139Zm80 0 240-139v-274L520-457v274Zm-40-343 237-137-237-137-237 137 237 137ZM160-252q-19-11-29.5-29T120-321v-318q0-22 10.5-40t29.5-29l280-161q19-11 40-11t40 11l280 161q19 11 29.5 29t10.5 40v318q0 22-10.5 40T800-252L520-91q-19 11-40 11t-40-11L160-252Zm320-228Z"></path> </svg> <a href="/" class="hover:underline">thibautlfr</a> <a href="/blog" class="text-teal-11 underline md:no-underline md:hover:underline">
/blog </a> </div> <!-- Invisible layers for opening effect--><div class="menu-layer bg-teal-8 invisible fixed top-0 right-0 bottom-0 z-40 w-full lg:w-[40%] xl:w-1/4"></div> <div class="menu-layer bg-teal-10 invisible fixed top-0 right-0 bottom-0 z-40 w-full lg:w-[40%] xl:w-1/4"></div> <div class="menu-overlay bg-teal-12 invisible fixed top-0 right-0 bottom-0 z-50 w-full px-8 pt-18 pb-8 text-white lg:w-[40%] xl:w-1/4"> <nav id="main-nav" class="flex h-full flex-col justify-between"> <!-- prettier-ignore --> <ul class="menu-links flex flex-col text-5xl font-heading font-extrabold [&:hover>li]:opacity-50 [&>li]:transition-opacity [&>li]:duration-300 [&:hover>li:hover]:opacity-100 [&>li:first-child>a]:pt-0 [&>li:last-child>a]:pb-0"> <li class="overflow-hidden"> <a class="block py-2" href="/"> HOME </a> </li><li class="overflow-hidden"> <a class="block py-2" href="/projects"> PROJECTS<sup class="text-base font-sans align-super text-teal-9 ml-1">3</sup> </a> </li><li class="overflow-hidden"> <a class="block py-2" href="/labs"> LABS<sup class="text-base font-sans align-super text-teal-9 ml-1">6</sup> </a> </li><li class="overflow-hidden"> <a class="block py-2" href="/blog"> BLOG<sup class="text-base font-sans align-super text-teal-9 ml-1">2</sup> </a> </li><li class="overflow-hidden"> <a class="block py-2" href="/about"> ABOUT </a> </li><li class="overflow-hidden"> <a class="block py-2" href="#" data-contact> CONTACT </a> </li> </ul> <div class="menu-socials"> <p class="text-teal-9 mb-3 font-sans text-sm tracking-widest uppercase">
Socials
</p> <ul class="flex font-sans text-base [&:hover>li]:opacity-50 [&:hover>li:hover]:opacity-100 [&>li]:transition-opacity [&>li]:duration-300 [&>li:first-child>a]:pl-0 [&>li:last-child>a]:pr-0"> <li class="overflow-hidden"> <a class="social-link block px-3" href="https://github.com/thibautlfr" target="_blank" rel="noopener noreferrer"> GitHub <span class="sr-only"> (opens in new tab)</span> </a> </li><li class="overflow-hidden"> <a class="social-link block px-3" href="https://linkedin.com/in/thibaut-lefrancois" target="_blank" rel="noopener noreferrer"> LinkedIn <span class="sr-only"> (opens in new tab)</span> </a> </li><li class="overflow-hidden"> <a class="social-link block px-3" href="https://www.figma.com/@thibautlfr" target="_blank" rel="noopener noreferrer"> Figma <span class="sr-only"> (opens in new tab)</span> </a> </li><li class="overflow-hidden"> <a class="social-link block px-3" href="https://x.com/thibautlfr" target="_blank" rel="noopener noreferrer"> Twitter <span class="sr-only"> (opens in new tab)</span> </a> </li> </ul> </div> </nav> </div> <button class="menu-button font-sans relative z-60 flex w-fit cursor-pointer items-center gap-[0.3rem] overflow-visible rounded-full border px-3 py-1.5 text-xl leading-none md:text-2xl" aria-label="Menu"> <span class="relative inline-block h-[1em] overflow-hidden whitespace-nowrap"> <span class="menu-text flex flex-col leading-none"> <span>menu</span> <span>close</span> <span>menu</span> <span>close</span> <span>menu</span> <span>close</span> <span>menu</span> <span>close</span> <span>menu</span> <span>close</span> <span>menu</span> </span> </span> <span class="cross mt-0.5 inline-flex h-[1em] items-center">+</span> </button> <script type="module" src="/_astro/Menu.astro_astro_type_script_index_0_lang.fh7v7At2.js"></script> </header> <main id="main-content" class="flex flex-1 flex-col px-6 py-6 md:px-10 md:py-10 lg:px-16 lg:mx-auto">    <div class="flex items-baseline gap-3"> <h1 class="text-3xl font-bold md:text-4xl">High school trigonometry came back for me: my first GLSL shaders</h1>  </div> <div class="text-sage-11 mt-3 flex flex-wrap items-center gap-x-4 gap-y-2 border-b pb-6 text-sm"> <div class="flex flex-wrap gap-2"> <span class="rounded-lg border px-3 py-1">threejs</span><span class="rounded-lg border px-3 py-1">glsl</span><span class="rounded-lg border px-3 py-1">shaders</span><span class="rounded-lg border px-3 py-1">creative-dev</span> </div> <span class="font-medium"> June 11, 2026 </span> <div class="border-sage-6 flex gap-1 rounded-lg border p-0.5 text-sm" role="group" aria-label="Language"><a href="/blog/first-steps-glsl-shaders-threejs" class="rounded-md px-3 py-1 font-medium uppercase transition-colors bg-teal-9 text-white" aria-current="page">en</a><a href="/blog/first-steps-glsl-shaders-threejs/fr" class="rounded-md px-3 py-1 font-medium uppercase transition-colors text-sage-11 hover:bg-sage-3">fr</a></div> <div class="flex flex-wrap gap-2 sm:ml-auto"> <a href="https://thibautlfr.github.io/3d-carousel/" target="_blank" rel="noopener noreferrer" class="bg-sage-2 text-sage-12 hover:bg-sage-4 inline-flex items-center gap-1 rounded-lg border px-3 py-1 text-sm font-medium transition-colors"> View the demo <svg xmlns="http://www.w3.org/2000/svg" height="14" width="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"> <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path> <polyline points="15 3 21 3 21 9"></polyline> <line x1="10" y1="14" x2="21" y2="3"></line> </svg> <span class="sr-only">(opens in new tab)</span> </a> </div> </div> <div class="relative mt-6 flex flex-col md:mt-8 lg:flex-row lg:gap-10"> <div class="blog-content order-2 max-w-prose lg:order-1"> <p>I never thought I’d be glad to see sines and cosines again. Yet that’s exactly what happened when I started writing my first GLSL shaders. Those trigonometric functions we learned in high school without really knowing what they’d be useful for “in real life.” They’re everywhere in creative development. Oscillations, deformations, periodic animations: trig is the foundation.</p>
<p>This article is a hands-on account. I’m not a shader expert. This is my first solo project after learning the basics of GLSL through <a href="https://threejs-journey.com/" target="_blank" rel="noopener noreferrer">Three.js Journey</a>, the official docs, and plenty of examples on <a href="https://www.awwwards.com/" target="_blank" rel="noopener noreferrer">Awwwards</a> and <a href="https://tympanus.net/codrops/" target="_blank" rel="noopener noreferrer">Codrops</a>. My approach: learn something, then build something to test what I just learned. No client brief, no ambitious project needed. Just an idea, an <code>npm create</code> command, and off we go.</p>
<p>The result is an infinite 3D image carousel, where each image reacts to scroll and mouse input through shaders. Here’s what it looks like:</p>
<figure><img src="/_astro/3d-carousel.BqWDLnJ-_Z5DSvP.webp" alt="3D carousel with chromatic aberration: three animated images arranged in an arc with an RGB channel separation effect on hover" loading="eager" decoding="async" width="1873" height="874" class="border-sage-6 rounded-lg border"><figcaption class="text-sage-11 mt-2 text-center text-xs"><p>The final render of the carousel with the chromatic aberration effect</p></figcaption></figure>
<h2 id="the-setup-a-custom-threejs-boilerplate">The setup: a custom Three.js boilerplate</h2>
<p>Before touching shaders, you need a solid foundation. I built my own native Three.js boilerplate: a modular architecture with scene, camera, renderer, resource management, render loop, and debug tools. It lets me focus directly on the actual work without reconfiguring everything for each project. I’ll write a dedicated article about it, but in short: an <code>Experience</code> singleton class orchestrates everything, and each component (camera, world, carousel) is self-contained.</p>
<p>For shaders specifically, I use <a href="https://github.com/UstymUkhman/vite-plugin-glsl" target="_blank" rel="noopener noreferrer">vite-plugin-glsl</a> which allows importing <code>.glsl</code> files directly into TypeScript. It avoids writing GLSL in template literals and gives you syntax highlighting in the IDE.</p>
<h2 id="the-vertex-shader-deforming-geometry">The vertex shader: deforming geometry</h2>
<p>The vertex shader is the first program that runs in the graphics pipeline. It processes each <strong>vertex</strong> (corner point) of the geometry and determines its final screen position via <code>gl_Position</code>.</p>
<p>In my case, the carousel images are <code>PlaneGeometry</code> instances with 32×32 subdivisions, meaning over 1,000 vertices per image. Enough for smooth deformations.</p>
<p>Here’s the complete vertex shader:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="glsl"><code><span class="line"><span style="color:#F97583">uniform</span><span style="color:#F97583"> vec2</span><span style="color:#E1E4E8"> uFrequency;</span></span>
<span class="line"><span style="color:#F97583">uniform</span><span style="color:#F97583"> float</span><span style="color:#E1E4E8"> uTime;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">varying</span><span style="color:#F97583"> vec2</span><span style="color:#E1E4E8"> vUv;</span></span>
<span class="line"><span style="color:#F97583">varying</span><span style="color:#F97583"> float</span><span style="color:#E1E4E8"> vElevation;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">void</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">  vec4 modelPosition </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> modelMatrix </span><span style="color:#F97583">*</span><span style="color:#B392F0"> vec4</span><span style="color:#E1E4E8">(position, </span><span style="color:#79B8FF">1.0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  float</span><span style="color:#E1E4E8"> elevation </span><span style="color:#F97583">=</span><span style="color:#B392F0"> sin</span><span style="color:#E1E4E8">(modelPosition.x </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> uFrequency.x) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 0.1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  elevation </span><span style="color:#F97583">+=</span><span style="color:#B392F0"> sin</span><span style="color:#E1E4E8">(modelPosition.y </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> uFrequency.y) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 0.1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  modelPosition.z </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> elevation;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  vec4 viewPosition </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> viewMatrix </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> modelPosition;</span></span>
<span class="line"><span style="color:#E1E4E8">  vec4 projectedPosition </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> projectionMatrix </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> viewPosition;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  gl_Position </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> projectedPosition;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  vUv </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> uv;</span></span>
<span class="line"><span style="color:#E1E4E8">  vElevation </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> elevation;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>A few key concepts here:</p>
<ul>
<li><strong>Uniforms</strong> (<code>uFrequency</code>, <code>uTime</code>) are values sent from JavaScript. They’re identical for all vertices of a given mesh, hence the name “uniform”</li>
<li><strong>Varyings</strong> (<code>vUv</code>, <code>vElevation</code>) are values computed in the vertex shader and passed to the fragment shader. The GPU automatically interpolates them between vertices, producing smooth transitions</li>
<li>The <code>modelMatrix → viewMatrix → projectionMatrix</code> chain transforms the vertex’s local coordinates into screen coordinates. This is the standard Three.js pipeline</li>
</ul>
<p>The deformation comes from these two lines:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="glsl"><code><span class="line"><span style="color:#F97583">float</span><span style="color:#E1E4E8"> elevation </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> sin</span><span style="color:#E1E4E8">(modelPosition.x </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> uFrequency.x) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 0.1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">elevation </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> sin</span><span style="color:#E1E4E8">(modelPosition.y </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> uFrequency.y) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 0.1</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p><code>sin()</code> applied to the vertex’s X position produces a wave along the image. <code>uFrequency</code> controls the “density” of that wave. With <code>uFrequency.x = 3.5</code> and <code>uFrequency.y = 0</code>, you get a subtle horizontal deformation that gives depth to the images. And that’s where high school trigonometry resurfaces: a simple sine oscillating between -1 and 1, multiplied by 0.1 to limit the amplitude. No magic, just basic math applied in a visual context.</p>
<h2 id="the-fragment-shader-controlling-each-color-channel">The fragment shader: controlling each color channel</h2>
<p>The fragment shader runs after the vertex shader. For each <strong>fragment</strong> (a fragment roughly corresponds to a pixel on screen, but before depth testing and blending), it determines the final color via <code>gl_FragColor</code>.</p>
<p>This is where it gets interesting. With <code>texture2D(uTexture, vUv)</code>, we sample the image texture at UV coordinates interpolated from the vertex shader. The result is a <code>vec4</code>: four components for red, green, blue, and alpha. And you can manipulate each channel independently.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="glsl"><code><span class="line"><span style="color:#F97583">uniform</span><span style="color:#F97583"> sampler2D</span><span style="color:#E1E4E8"> uTexture;</span></span>
<span class="line"><span style="color:#F97583">uniform</span><span style="color:#F97583"> float</span><span style="color:#E1E4E8"> uVignetteOffset;</span></span>
<span class="line"><span style="color:#F97583">uniform</span><span style="color:#F97583"> float</span><span style="color:#E1E4E8"> uVignetteDarkness;</span></span>
<span class="line"><span style="color:#F97583">uniform</span><span style="color:#F97583"> vec2</span><span style="color:#E1E4E8"> uMouse;</span></span>
<span class="line"><span style="color:#F97583">uniform</span><span style="color:#F97583"> vec2</span><span style="color:#E1E4E8"> uResolution;</span></span>
<span class="line"><span style="color:#F97583">uniform</span><span style="color:#F97583"> float</span><span style="color:#E1E4E8"> uStereoRadius;</span></span>
<span class="line"><span style="color:#F97583">uniform</span><span style="color:#F97583"> float</span><span style="color:#E1E4E8"> uStereoStrength;</span></span>
<span class="line"><span style="color:#F97583">varying</span><span style="color:#F97583"> vec2</span><span style="color:#E1E4E8"> vUv;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">void</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">    vec2 screenUv </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> gl_FragCoord.xy </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> uResolution;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    float</span><span style="color:#E1E4E8"> aspect </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> uResolution.x </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> uResolution.y;</span></span>
<span class="line"><span style="color:#E1E4E8">    vec2 diff </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> screenUv </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> uMouse;</span></span>
<span class="line"><span style="color:#E1E4E8">    diff.x </span><span style="color:#F97583">*=</span><span style="color:#E1E4E8"> aspect;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    float</span><span style="color:#E1E4E8"> dist </span><span style="color:#F97583">=</span><span style="color:#B392F0"> length</span><span style="color:#E1E4E8">(diff);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    float</span><span style="color:#E1E4E8"> mask </span><span style="color:#F97583">=</span><span style="color:#B392F0"> smoothstep</span><span style="color:#E1E4E8">(uStereoRadius, </span><span style="color:#79B8FF">0.0</span><span style="color:#E1E4E8">, dist);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    vec2 dir </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> dist </span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> 0.001</span><span style="color:#F97583"> ?</span><span style="color:#B392F0"> normalize</span><span style="color:#E1E4E8">(diff) </span><span style="color:#F97583">:</span><span style="color:#B392F0"> vec2</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0.0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    vec2 uvOffset </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> dir </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> uStereoStrength </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> mask;</span></span>
<span class="line"><span style="color:#E1E4E8">    uvOffset.x </span><span style="color:#F97583">/=</span><span style="color:#E1E4E8"> aspect;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    float</span><span style="color:#E1E4E8"> r </span><span style="color:#F97583">=</span><span style="color:#B392F0"> texture2D</span><span style="color:#E1E4E8">(uTexture, vUv </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> uvOffset).r;</span></span>
<span class="line"><span style="color:#F97583">    float</span><span style="color:#E1E4E8"> g </span><span style="color:#F97583">=</span><span style="color:#B392F0"> texture2D</span><span style="color:#E1E4E8">(uTexture, vUv).g;</span></span>
<span class="line"><span style="color:#F97583">    float</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">=</span><span style="color:#B392F0"> texture2D</span><span style="color:#E1E4E8">(uTexture, vUv </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> uvOffset).b;</span></span>
<span class="line"><span style="color:#F97583">    float</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">=</span><span style="color:#B392F0"> texture2D</span><span style="color:#E1E4E8">(uTexture, vUv).a;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    vec4 color </span><span style="color:#F97583">=</span><span style="color:#B392F0"> vec4</span><span style="color:#E1E4E8">(r, g, b, a);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    vec2 uv </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (vUv </span><span style="color:#F97583">-</span><span style="color:#B392F0"> vec2</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0.5</span><span style="color:#E1E4E8">)) </span><span style="color:#F97583">*</span><span style="color:#B392F0"> vec2</span><span style="color:#E1E4E8">(uVignetteOffset);</span></span>
<span class="line"><span style="color:#E1E4E8">    color.rgb </span><span style="color:#F97583">*=</span><span style="color:#79B8FF"> 1.0</span><span style="color:#F97583"> -</span><span style="color:#B392F0"> dot</span><span style="color:#E1E4E8">(uv, uv) </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> uVignetteDarkness;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    gl_FragColor </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> color;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>It’s denser than the vertex shader, but the logic breaks down into two distinct effects: chromatic aberration and vignette.</p>
<h2 id="chromatic-aberration-a-happy-accident">Chromatic aberration: a happy accident</h2>
<p>Chromatic aberration is that color-shifting effect often seen in video games or photography, when the red, green, and blue channels are no longer perfectly aligned. In real optics, it’s a lens defect. In creative dev, it’s an effect we reproduce on purpose because it looks great.</p>
<p>It wasn’t planned for my project. While exploring the fragment shader, I realized you could sample the texture at <strong>different</strong> UV coordinates for each channel. The breakthrough: if I shift red in one direction and blue in the other, while keeping green centered, I get exactly that chromatic separation effect.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="glsl"><code><span class="line"><span style="color:#F97583">float</span><span style="color:#E1E4E8"> r </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> texture2D</span><span style="color:#E1E4E8">(uTexture, vUv </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> uvOffset).r;</span></span>
<span class="line"><span style="color:#F97583">float</span><span style="color:#E1E4E8"> g </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> texture2D</span><span style="color:#E1E4E8">(uTexture, vUv).g;</span></span>
<span class="line"><span style="color:#F97583">float</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> texture2D</span><span style="color:#E1E4E8">(uTexture, vUv </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> uvOffset).b;</span></span></code></pre>
<p>Three <code>texture2D</code> calls, three different coordinates. The red channel is sampled “ahead” of the offset, green at the center, blue “behind.” That’s it. Three lines for an effect that looks far more complex than it actually is.</p>
<h3 id="making-it-dynamic-with-the-mouse">Making it dynamic with the mouse</h3>
<p>The next idea was to make the effect interactive rather than static, by tying it to the cursor position. To do that, I send the normalized mouse coordinates as a <code>uMouse</code> uniform from JavaScript:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#E1E4E8">private </span><span style="color:#B392F0">handleMouseMove</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">e</span><span style="color:#F97583">:</span><span style="color:#B392F0"> MouseEvent</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.mouse.x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> e.clientX </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> window.innerWidth;</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.mouse.y </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1.0</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8"> e.clientY </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> window.innerHeight;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>On the shader side, I compute the distance between each fragment and the mouse position on screen. <code>smoothstep</code> creates a radial mask: the effect is strongest at the cursor’s center and fades out progressively.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="glsl"><code><span class="line"><span style="color:#F97583">float</span><span style="color:#E1E4E8"> dist </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> length</span><span style="color:#E1E4E8">(diff);</span></span>
<span class="line"><span style="color:#F97583">float</span><span style="color:#E1E4E8"> mask </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> smoothstep</span><span style="color:#E1E4E8">(uStereoRadius, </span><span style="color:#79B8FF">0.0</span><span style="color:#E1E4E8">, dist);</span></span></code></pre>
<p><code>uStereoRadius</code> controls the size of the effect zone, <code>uStereoStrength</code> its intensity. As you move the mouse over the carousel, the aberration follows the cursor like a distortion lens. It’s the kind of interactive detail that makes a web experience memorable.</p>
<h3 id="vignette-as-a-bonus">Vignette as a bonus</h3>
<p>The vignette is simpler: we darken the edges of each image based on the distance from the UV center.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="glsl"><code><span class="line"><span style="color:#F97583">vec2</span><span style="color:#E1E4E8"> uv </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (vUv </span><span style="color:#F97583">-</span><span style="color:#B392F0"> vec2</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0.5</span><span style="color:#E1E4E8">)) </span><span style="color:#F97583">*</span><span style="color:#F97583"> vec2</span><span style="color:#E1E4E8">(uVignetteOffset);</span></span>
<span class="line"><span style="color:#E1E4E8">color.rgb </span><span style="color:#F97583">*=</span><span style="color:#79B8FF"> 1.0</span><span style="color:#F97583"> -</span><span style="color:#79B8FF"> dot</span><span style="color:#E1E4E8">(uv, uv) </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> uVignetteDarkness;</span></span></code></pre>
<p><code>dot(uv, uv)</code> gives the squared distance from the center. The further from the center, the higher the value, the more the colors are attenuated. It gives each carousel image a natural framing.</p>
<h2 id="the-infinite-carousel">The infinite carousel</h2>
<p>The carousel itself is a matter of circular layout and simple physics. Images are placed in a circle using, once again, trig:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">let</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8"> count; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> image</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Image</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.textures[i]);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> angle</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (i </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> count) </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> Math.</span><span style="color:#79B8FF">PI</span><span style="color:#F97583"> *</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  image.mesh.position.x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">sin</span><span style="color:#E1E4E8">(angle) </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> radius;</span></span>
<span class="line"><span style="color:#E1E4E8">  image.mesh.position.z </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">cos</span><span style="color:#E1E4E8">(angle) </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> radius;</span></span>
<span class="line"><span style="color:#E1E4E8">  image.mesh.</span><span style="color:#B392F0">lookAt</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">  this</span><span style="color:#E1E4E8">.group.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(image.mesh);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Each image is positioned on the circle with <code>sin</code> and <code>cos</code>, then oriented toward the center with <code>lookAt</code>. Scrolling (or swiping on mobile) adds velocity to the group’s rotation, slowed by a friction coefficient. When you stop interacting, the carousel keeps spinning gently, a subtle auto-rotation that keeps the experience alive.</p>
<h2 id="what-i-took-away">What I took away</h2>
<p>GLSL shaders are less obscure than they look. The vertex shader transforms positions, the fragment shader transforms colors. With uniforms to pass data from JavaScript and varyings to communicate between the two, you have everything you need to create custom visual effects.</p>
<p>What struck me most is how simple concepts (a sine, a distance, a dot product) are enough to produce visually rich results. The chromatic aberration that emerged from simple experimentation with RGB channels is proof of that.</p>
<p>If you’re hesitating to get into shaders, start small. A <code>PlaneGeometry</code>, a <code>ShaderMaterial</code>, and a <code>sin()</code> in the vertex shader. Deform something, change a color, add a uniform that moves with time. That’s how you learn. By breaking pixels.</p>
<h2 id="try-it-yourself">Try it yourself</h2>
<iframe src="https://thibautlfr.github.io/3d-carousel/" class="border-sage-6 aspect-video w-full rounded-lg border" loading="lazy" title="Interactive demo of the 3D carousel with chromatic aberration"></iframe> </div> <aside class="order-1 mb-8 border-b pb-6 lg:order-last lg:mb-0 lg:shrink-0 lg:border-b-0 lg:border-l lg:pb-0 lg:pl-6"><nav aria-label="Table of contents" class="lg:sticky lg:top-30"><h2 class="text-sm font-semibold tracking-wide uppercase">Table of contents</h2><ol class="mt-3 space-y-1.5 text-sm"><li class><a href="#the-setup-a-custom-threejs-boilerplate" class="text-sage-11 hover:md:hover:text-teal-11 transition-colors">The setup: a custom Three.js boilerplate</a></li><li class><a href="#the-vertex-shader-deforming-geometry" class="text-sage-11 hover:md:hover:text-teal-11 transition-colors">The vertex shader: deforming geometry</a></li><li class><a href="#the-fragment-shader-controlling-each-color-channel" class="text-sage-11 hover:md:hover:text-teal-11 transition-colors">The fragment shader: controlling each color channel</a></li><li class><a href="#chromatic-aberration-a-happy-accident" class="text-sage-11 hover:md:hover:text-teal-11 transition-colors">Chromatic aberration: a happy accident</a></li><li class="pl-4"><a href="#making-it-dynamic-with-the-mouse" class="text-sage-11 hover:md:hover:text-teal-11 transition-colors">Making it dynamic with the mouse</a></li><li class="pl-4"><a href="#vignette-as-a-bonus" class="text-sage-11 hover:md:hover:text-teal-11 transition-colors">Vignette as a bonus</a></li><li class><a href="#the-infinite-carousel" class="text-sage-11 hover:md:hover:text-teal-11 transition-colors">The infinite carousel</a></li><li class><a href="#what-i-took-away" class="text-sage-11 hover:md:hover:text-teal-11 transition-colors">What I took away</a></li><li class><a href="#try-it-yourself" class="text-sage-11 hover:md:hover:text-teal-11 transition-colors">Try it yourself</a></li></ol></nav></aside> </div>  </main> <footer class="text-sage-11 flex items-center justify-between px-6 py-6 text-xs md:px-10 lg:px-16"> <p>&copy; 2026 Thibaut LEFRANCOIS</p> <a href="/legal-notice" class="hover:text-sage-12 transition-colors">Legal notice</a> </footer> </body></html>