<!DOCTYPE html><html lang="fr"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v6.4.4"><meta name="description" content="Portfolio of Thibaut LEFRANCOIS, full-stack and creative web developer."><link rel="preconnect" href="https://api.fontshare.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://api.fontshare.com/v2/css?f[]=cabinet-grotesk@100,200,300,400,500,700,800,900&f[]=satoshi@100,200,300,400,500,700,800,900&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap"><link rel="alternate" type="application/rss+xml" title="Thibaut LEFRANCOIS — Blog" href="/rss.xml"><title>Je voulais juste un portfolio. J&#39;ai fini par repenser toute la stack. — Thibaut LEFRANCOIS</title><link rel="alternate" hreflang="en" href="/blog/why-i-chose-astro-for-my-portfolio"><link rel="alternate" hreflang="fr" href="/blog/why-i-chose-astro-for-my-portfolio/fr"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.DUhMhC1j.css">
<style>.blog-content h2{font-size:var(--text-2xl);font-weight:700;margin-top:2rem;margin-bottom:.75rem}.blog-content h3{font-size:var(--text-xl);font-weight:700;margin-top:1.5rem;margin-bottom:.5rem}.blog-content p{margin-bottom:1rem;color:var(--color-sage-11)}.blog-content ul,.blog-content ol{margin-bottom:1rem;padding-left:1.5rem}.blog-content ul{list-style-type:disc}.blog-content ol{list-style-type:decimal}.blog-content li{margin-bottom:.25rem;color:var(--color-sage-11)}.blog-content a{text-decoration:underline}.blog-content a:hover{color:var(--color-sage-9)}.blog-content pre{margin-bottom:1rem;overflow-x:auto;border-radius:.375rem;background-color:var(--color-sage-12);padding:1rem;font-size:var(--text-sm)}.blog-content code:not(pre code){border-radius:.25rem;background:#24282e;padding:.125rem .375rem;font-size:var(--text-sm);color:#e1e4e8}.blog-content blockquote{margin-bottom:1rem;border-left:2px solid var(--color-sage-8);padding-left:1rem;color:var(--color-sage-9)}.blog-content strong{font-weight:700}
</style></head> <body class="flex min-h-dvh flex-col"> <a href="#main-content" class="focus:bg-sage-1 focus:text-sage-12 sr-only focus:not-sr-only focus:fixed focus:top-4 focus:left-4 focus:z-100 focus:rounded focus:px-4 focus:py-2 focus:outline-2 focus:outline-offset-2 focus:outline-current">
Skip to content
</a> <div id="page-transition" aria-hidden="true" data-astro-transition-persist="astro-csgtyoma-1"> <div class="transition-layer bg-teal-8 invisible fixed inset-0 z-70"></div> <div class="transition-layer bg-teal-10 invisible fixed inset-0 z-70"></div> <div class="transition-layer bg-teal-12 invisible fixed inset-0 z-70"></div> </div> <script type="module" src="/_astro/PageTransition.astro_astro_type_script_index_0_lang.BWqV28am.js"></script> <header class="border-sage-6 bg-sage-1 sticky top-0 z-30 flex items-center justify-between border-b px-6 py-6 select-none md:px-10 lg:px-16"> <div class="flex items-center text-xl leading-none font-bold md:text-3xl"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor" class="size-5 md:size-7.5" style="display: inline-block; vertical-align: middle;" aria-hidden="true" focusable="false"> <path d="M440-183v-274L200-596v274l240 139Zm80 0 240-139v-274L520-457v274Zm-40-343 237-137-237-137-237 137 237 137ZM160-252q-19-11-29.5-29T120-321v-318q0-22 10.5-40t29.5-29l280-161q19-11 40-11t40 11l280 161q19 11 29.5 29t10.5 40v318q0 22-10.5 40T800-252L520-91q-19 11-40 11t-40-11L160-252Zm320-228Z"></path> </svg> <a href="/" class="hover:underline">thibautlfr</a> <a href="/blog" class="text-teal-11 underline md:no-underline md:hover:underline">
/blog </a> </div> <!-- Invisible layers for opening effect--><div class="menu-layer bg-teal-8 invisible fixed top-0 right-0 bottom-0 z-40 w-full lg:w-[40%] xl:w-1/4"></div> <div class="menu-layer bg-teal-10 invisible fixed top-0 right-0 bottom-0 z-40 w-full lg:w-[40%] xl:w-1/4"></div> <div class="menu-overlay bg-teal-12 invisible fixed top-0 right-0 bottom-0 z-50 w-full px-8 pt-18 pb-8 text-white lg:w-[40%] xl:w-1/4"> <nav id="main-nav" class="flex h-full flex-col justify-between"> <!-- prettier-ignore --> <ul class="menu-links flex flex-col text-5xl font-heading font-extrabold [&:hover>li]:opacity-50 [&>li]:transition-opacity [&>li]:duration-300 [&:hover>li:hover]:opacity-100 [&>li:first-child>a]:pt-0 [&>li:last-child>a]:pb-0"> <li class="overflow-hidden"> <a class="block py-2 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-inset focus-visible:ring-current" href="/"> HOME </a> </li><li class="overflow-hidden"> <a class="block py-2 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-inset focus-visible:ring-current" href="/projects"> PROJECTS<sup class="text-base font-sans align-super text-teal-9 ml-1">3</sup> </a> </li><li class="overflow-hidden"> <a class="block py-2 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-inset focus-visible:ring-current" href="/labs"> LABS<sup class="text-base font-sans align-super text-teal-9 ml-1">6</sup> </a> </li><li class="overflow-hidden"> <a class="block py-2 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-inset focus-visible:ring-current" href="/blog"> BLOG<sup class="text-base font-sans align-super text-teal-9 ml-1">2</sup> </a> </li><li class="overflow-hidden"> <a class="block py-2 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-inset focus-visible:ring-current" href="/about"> ABOUT </a> </li><li class="overflow-hidden"> <a class="block py-2 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-inset focus-visible:ring-current" href="#" data-contact> CONTACT </a> </li> </ul> <div class="menu-socials"> <p class="text-teal-9 mb-3 font-sans text-sm tracking-widest uppercase">
Socials
</p> <ul class="flex font-sans text-base [&:hover>li]:opacity-50 [&:hover>li:hover]:opacity-100 [&>li]:transition-opacity [&>li]:duration-300 [&>li:first-child>a]:pl-0 [&>li:last-child>a]:pr-0"> <li class="overflow-hidden"> <a class="social-link block px-3 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-inset focus-visible:ring-current" href="https://github.com/thibautlfr" target="_blank" rel="noopener noreferrer"> GitHub <span class="sr-only"> (opens in new tab)</span> </a> </li><li class="overflow-hidden"> <a class="social-link block px-3 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-inset focus-visible:ring-current" href="https://linkedin.com/in/thibaut-lefrancois" target="_blank" rel="noopener noreferrer"> LinkedIn <span class="sr-only"> (opens in new tab)</span> </a> </li><li class="overflow-hidden"> <a class="social-link block px-3 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-inset focus-visible:ring-current" href="https://www.figma.com/@thibautlfr" target="_blank" rel="noopener noreferrer"> Figma <span class="sr-only"> (opens in new tab)</span> </a> </li><li class="overflow-hidden"> <a class="social-link block px-3 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-inset focus-visible:ring-current" href="https://x.com/thibautlfr" target="_blank" rel="noopener noreferrer"> Twitter <span class="sr-only"> (opens in new tab)</span> </a> </li> </ul> </div> </nav> </div> <button class="menu-button font-sans relative z-60 flex w-fit cursor-pointer items-center gap-[0.3rem] overflow-visible rounded-full border px-3 py-1.5 text-xl leading-none md:text-2xl" aria-label="Menu" aria-expanded="false" aria-controls="main-nav"> <span class="relative inline-block h-[1em] overflow-hidden whitespace-nowrap"> <span class="menu-text flex flex-col leading-none"> <span>menu</span> <span>close</span> <span>menu</span> <span>close</span> <span>menu</span> <span>close</span> <span>menu</span> <span>close</span> <span>menu</span> <span>close</span> <span>menu</span> </span> </span> <span class="cross mt-0.5 inline-flex h-[1em] items-center">+</span> </button> <script type="module" src="/_astro/Menu.astro_astro_type_script_index_0_lang.CG9T1y0p.js"></script> </header> <main id="main-content" class="flex flex-1 flex-col px-6 py-6 md:px-10 md:py-10 lg:px-16 lg:mx-auto">    <div class="flex items-baseline gap-3"> <h1 class="text-3xl font-bold md:text-4xl">Je voulais juste un portfolio. J&#39;ai fini par repenser toute la stack.</h1>  </div> <div class="text-sage-11 mt-3 flex flex-wrap items-center gap-x-4 gap-y-2 border-b pb-6 text-sm"> <div class="flex flex-wrap gap-2"> <span class="rounded-lg border px-3 py-1">astro</span><span class="rounded-lg border px-3 py-1">frontend</span><span class="rounded-lg border px-3 py-1">retrospective</span> </div> <span class="font-medium"> 16 juin 2026 </span> <div class="border-sage-6 flex gap-1 rounded-lg border p-0.5 text-sm" role="group" aria-label="Language"><a href="/blog/why-i-chose-astro-for-my-portfolio" class="rounded-md px-3 py-1 font-medium uppercase transition-colors text-sage-11 hover:bg-sage-3">en</a><a href="/blog/why-i-chose-astro-for-my-portfolio/fr" class="rounded-md px-3 py-1 font-medium uppercase transition-colors bg-teal-9 text-white" aria-current="page">fr</a></div> <div class="flex flex-wrap gap-2 sm:ml-auto"> <a href="https://github.com/thibautlfr/portfolio" target="_blank" rel="noopener noreferrer" class="bg-sage-2 text-sage-12 hover:bg-sage-4 inline-flex items-center gap-1 rounded-lg border px-3 py-1 text-sm font-medium transition-colors"> Voir le code source <svg xmlns="http://www.w3.org/2000/svg" height="14" width="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"> <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path> <polyline points="15 3 21 3 21 9"></polyline> <line x1="10" y1="14" x2="21" y2="3"></line> </svg> <span class="sr-only">(opens in new tab)</span> </a> </div> </div> <div class="relative mt-6 flex flex-col md:mt-8 lg:flex-row lg:gap-10"> <div class="blog-content order-2 max-w-prose lg:order-1"> <p>Je voulais quelque chose de simple : un site portfolio, sans backend, où je pourrais facilement ajouter des projets et écrire des articles de blog sans toucher au code à chaque fois. Ça paraît trivial. Il m’a fallu trois tentatives et la découverte de deux frameworks pour y arriver.</p>
<p>Voici comment je suis passé d’une page hébergée sur bento.me, à une grille React custom qui s’est effondrée sous sa propre complexité, puis à une refonte complète avec <a href="https://astro.build/" target="_blank" rel="noopener noreferrer">Astro</a> qui correspond enfin à ma façon de travailler.</p>
<h2 id="quand-bentome-a-fermé">Quand bento.me a fermé</h2>
<p>Pendant un moment, j’avais une page sur bento.me. Ça fonctionnait bien comme vitrine : une grille de cartes, des liens vers mes réseaux, un aperçu rapide de ce que je fais. Zéro maintenance, zéro code. Puis la plateforme a annoncé sa fermeture.</p>
<p>Il me fallait un remplacement rapide. Mon premier réflexe a été de reconstruire quelque chose de similaire moi-même. Une grille style bento, faite maison, que je pourrais héberger n’importe où. J’ai lancé un projet React + TypeScript et je m’y suis mis. Le <a href="https://my-bento-chi.vercel.app/" target="_blank" rel="noopener noreferrer">résultat</a> était correct. Le <a href="https://github.com/thibautlfr/my-bento" target="_blank" rel="noopener noreferrer">code</a> était assez propre pour un premier jet.</p>
<p>Mais je me suis vite rendu compte qu’une grille statique n’allait pas suffire. Je voulais pouvoir ajouter du contenu au fil du temps sans replonger dans les composants et le JSX à chaque fois. J’ai donc ouvert une nouvelle branche avec une idée : et si je pouvais piloter toute la grille depuis un fichier de config JSON ?</p>
<h2 id="le-piège-de-la-config-json">Le piège de la config JSON</h2>
<p>Le concept était séduisant. Un seul fichier JSON qui décrit chaque carte de la grille : son type, son contenu, sa taille, sa position. Importer la config, itérer dessus, afficher le bon composant pour chaque type de carte. Ajouter un nouveau projet reviendrait à ajouter quelques lignes de JSON, pas à écrire du code React.</p>
<p>En pratique, c’est devenu un cauchemar.</p>
<p>Le projet était du React + TypeScript pur, sans aucune lib au-delà des bases. Pas de Zod pour la validation, pas de framework de contenu, pas de couche de schéma. Chaque type de carte nécessitait sa propre logique de mapping. Chaque champ de config nécessitait des type guards. Plus j’ajoutais de types de cartes, plus le système devenait fragile. Une faute de frappe dans le JSON cassait silencieusement une carte. Un champ manquant faisait crasher la grille. Je passais plus de temps à écrire des interpréteurs de config type-safe qu’à construire le site lui-même.</p>
<p>J’ai ralenti, puis arrêté. L’outil se battait contre moi au lieu de m’aider.</p>
<h2 id="découvrir-les-bons-outils">Découvrir les bons outils</h2>
<p>J’ai partagé mes frustrations avec des collègues. L’un d’eux m’a parlé de <a href="https://content.nuxt.com/" target="_blank" rel="noopener noreferrer">Nuxt Content</a>. Un autre m’a orienté vers <a href="https://astro.build/" target="_blank" rel="noopener noreferrer">Astro</a>. Les deux frameworks intégraient une couche de contenu : on écrit des fichiers dans un format structuré, on définit un schéma, et le framework gère la validation, le typage et les requêtes. Exactement ce que j’essayais de construire à la main.</p>
<p>J’étais immédiatement enthousiaste. Après des semaines à me battre avec du parsing de config manuel, voir un framework qui fait tout ça nativement, c’est un peu comme découvrir que la roue existe déjà alors que t’es en train d’en tailler une dans un tronc d’arbre.</p>
<p>Mais il fallait maintenant choisir entre les deux.</p>
<h2 id="pourquoi-astro-plutôt-que-nuxt-content">Pourquoi Astro plutôt que Nuxt Content</h2>
<p>J’ai passé du temps à comparer les deux options. Voici ce qui a fait pencher la balance vers Astro :</p>
<ul>
<li><strong>Plus léger par conception.</strong> Astro n’envoie aucun JavaScript par défaut. Du HTML, du CSS, et du JS seulement quand c’est nécessaire. Pour un portfolio qui est essentiellement du contenu statique, c’est exactement ce qu’il faut. Nuxt, même en mode statique, embarque le runtime Vue</li>
<li><strong>Liberté de framework.</strong> Astro ne vous enferme pas dans une seule bibliothèque UI. On peut utiliser React, Vue, Svelte ou du HTML brut dans le même projet. Nuxt, c’est Vue uniquement. Pour quelqu’un qui travaille sur différentes stacks, cette flexibilité compte</li>
<li><strong>Maturité et écosystème.</strong> Astro était déjà bien établi avec une grande communauté et une documentation solide. Nuxt Content, bien que prometteur, était encore relativement récent et en pleine évolution</li>
<li><strong>Priorité à la performance.</strong> L’architecture d’Astro est pensée pour envoyer le minimum de code côté client. Pour un portfolio, où la première impression et la vitesse de chargement comptent, ça correspondait parfaitement à ce que je voulais</li>
</ul>
<p>Le facteur décisif, c’était la philosophie : Astro permet d’utiliser le strict minimum pour un maximum de performance. Il ne suppose pas qu’on a besoin d’une SPA. Il ne suppose pas qu’on a besoin de routing côté client. Il donne du HTML et s’efface.</p>
<h2 id="comment-astro-résout-le-problème-du-contenu">Comment Astro résout le problème du contenu</h2>
<p>Le point de douleur avec my-bento, c’était la gestion de contenu structuré sans outillage adapté. Les content collections d’Astro résolvent ça complètement.</p>
<p>Voici comment mon contenu est structuré. Je définis les schémas dans un seul fichier de configuration :</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> blog</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> defineCollection</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  loader: </span><span style="color:#B392F0">glob</span><span style="color:#E1E4E8">({ pattern: </span><span style="color:#9ECBFF">&quot;**/*.{md,mdx}&quot;</span><span style="color:#E1E4E8">, base: </span><span style="color:#9ECBFF">&quot;./src/content/blog&quot;</span><span style="color:#E1E4E8"> }),</span></span>
<span class="line"><span style="color:#E1E4E8">  schema: z.</span><span style="color:#B392F0">object</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    title: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    description: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    date: z.coerce.</span><span style="color:#B392F0">date</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    tags: z.</span><span style="color:#B392F0">array</span><span style="color:#E1E4E8">(z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">()).</span><span style="color:#B392F0">default</span><span style="color:#E1E4E8">([]),</span></span>
<span class="line"><span style="color:#E1E4E8">    project: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">optional</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    links: z</span></span>
<span class="line"><span style="color:#E1E4E8">      .</span><span style="color:#B392F0">array</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">        z.</span><span style="color:#B392F0">object</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">          label: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">          url: z.</span><span style="color:#B392F0">url</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">        }),</span></span>
<span class="line"><span style="color:#E1E4E8">      )</span></span>
<span class="line"><span style="color:#E1E4E8">      .</span><span style="color:#B392F0">default</span><span style="color:#E1E4E8">([]),</span></span>
<span class="line"><span style="color:#E1E4E8">    draft: z.</span><span style="color:#B392F0">boolean</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">default</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">    lang: z.</span><span style="color:#B392F0">enum</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">&quot;en&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;fr&quot;</span><span style="color:#E1E4E8">]).</span><span style="color:#B392F0">default</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;en&quot;</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">  }),</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>C’est la collection blog. Chaque fichier <code>.mdx</code> dans <code>src/content/blog/</code> est validé contre ce schéma au moment du build. Un titre manquant ? Erreur de build. Une URL mal formée dans les liens ? Erreur de build. Plus de pannes silencieuses, plus de type guards manuels. Zod s’occupe de tout, et Astro fournit l’inférence TypeScript complète sur le résultat.</p>
<p>Le même pattern s’applique aux projets et aux labs :</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>src/</span></span>
<span class="line"><span>├── content/</span></span>
<span class="line"><span>│   ├── blog/</span></span>
<span class="line"><span>│   │   └── first-steps-glsl-shaders-threejs/</span></span>
<span class="line"><span>│   │       ├── en.mdx</span></span>
<span class="line"><span>│   │       └── fr.mdx</span></span>
<span class="line"><span>│   ├── projects/</span></span>
<span class="line"><span>│   │   ├── ocean-heartbeat.mdx</span></span>
<span class="line"><span>│   │   └── youbook-marseille.mdx</span></span>
<span class="line"><span>│   └── labs/</span></span>
<span class="line"><span>│       ├── 3d-carousel.mdx</span></span>
<span class="line"><span>│       ├── 3d-text.mdx</span></span>
<span class="line"><span>│       └── galaxy-configurator.mdx</span></span>
<span class="line"><span>├── components/</span></span>
<span class="line"><span>├── layouts/</span></span>
<span class="line"><span>├── pages/</span></span>
<span class="line"><span>└── config.ts</span></span></code></pre>
<p>Chaque type de contenu a son propre dossier, son propre schéma et ses propres fichiers <code>.mdx</code>. Ajouter un nouvel article de blog, c’est créer un nouveau fichier <code>.mdx</code> avec le bon frontmatter. Pas de composant à écrire, pas de config à mettre à jour, pas de logique de mapping à maintenir.</p>
<p>Voici à quoi ressemble un article de blog en pratique :</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#B392F0">---</span></span>
<span class="line"><span style="color:#85E89D">title</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;High school trigonometry came back for me: my first GLSL shaders&quot;</span></span>
<span class="line"><span style="color:#85E89D">description</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;A walkthrough of my first steps with vertex and fragment shaders in GLSL.&quot;</span></span>
<span class="line"><span style="color:#85E89D">date</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2026-06-11</span></span>
<span class="line"><span style="color:#85E89D">tags</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">threejs</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">glsl</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">shaders</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">creative-dev</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#85E89D">project</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">3d-carousel</span></span>
<span class="line"><span style="color:#85E89D">links</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">  - </span><span style="color:#85E89D">label</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;View the demo&quot;</span></span>
<span class="line"><span style="color:#85E89D">    url</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;https://thibautlfr.github.io/3d-carousel/&quot;</span></span>
<span class="line"><span style="color:#85E89D">draft</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#85E89D">lang</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">en</span></span>
<span class="line"><span style="color:#B392F0">---</span></span></code></pre>
<p>Propre, déclaratif, validé. Comparez ça avec l’écriture de configs JSON et de type guards à la main. C’est le jour et la nuit.</p>
<h2 id="lislands-architecture--latout-majeur-pour-le-blog">L’Islands Architecture : l’atout majeur pour le blog</h2>
<p>Le choix d’Astro ne concernait pas uniquement les pages du portfolio. Une motivation forte, c’était de construire un blog pour partager mes recherches en creative development. Et pour un blog de creative dev, du texte statique et des blocs de code ne suffisent pas toujours. Parfois, on veut que le lecteur interagisse avec ce qu’on est en train d’expliquer.</p>
<p>C’est là que l’<a href="https://docs.astro.build/en/concepts/islands/" target="_blank" rel="noopener noreferrer">Islands Architecture</a> d’Astro devient un vrai atout. Le principe : la page est du HTML statique par défaut, mais on peut y insérer des composants interactifs (React, Vue, Svelte, au choix) qui s’hydratent de manière indépendante. Le reste de la page reste à zéro JS.</p>
<p>Pour mon blog, ça signifie que je peux écrire un article expliquant une technique de shader, et y intégrer une démo Three.js interactive en direct dans l’article. Ou un composant Vue qui permet au lecteur de modifier des paramètres et de voir le résultat. Le composant s’hydrate tout seul ; le texte autour n’envoie pas un seul octet de JavaScript.</p>
<p>La directive <code>client:visible</code> est particulièrement élégante : le composant ne s’hydrate que lorsqu’il apparaît dans le viewport. Pour un long article avec une démo en bas de page, le lecteur ne paie le coût de chargement que quand il y arrive vraiment.</p>
<p>C’est exactement le type de blog que j’avais en tête : de l’écriture technique avec des proof-of-concepts interactifs intégrés. Et le fait de pouvoir mixer les frameworks (un composant React ici, un composant Vue là) fait que je ne suis jamais limité par un seul écosystème. Si je construis une démo en React pour un projet et un composant Vue pour un autre, les deux peuvent cohabiter dans le même article.</p>
<h2 id="encore-en-construction">Encore en construction</h2>
<p>Le portfolio n’est pas terminé au moment où j’écris ces lignes. Le design évolue encore. Certaines pages sont plus abouties que d’autres. Mais la base est solide, et surtout, le workflow de contenu fonctionne exactement comme je le voulais.</p>
<p>Je peux écrire un nouvel article en créant un fichier <code>.mdx</code>. Je peux ajouter un projet en écrivant quelques lignes de frontmatter. Je peux intégrer des démos interactives sans contourner le framework. Astro ne se met pas en travers du chemin ; il fait ce dont j’ai besoin et produit le résultat le plus léger possible.</p>
<p>Avec le recul, le détour par my-bento n’a pas été du temps perdu. Il m’a appris précisément ce dont j’avais besoin dans un framework de contenu, et pourquoi essayer d’en construire un from scratch en React brut n’est pas la bonne approche. Parfois, il faut se prendre le mur pour apprécier la porte juste à côté.</p> </div> <aside class="order-1 mb-8 border-b pb-6 lg:order-last lg:mb-0 lg:shrink-0 lg:border-b-0 lg:border-l lg:pb-0 lg:pl-6"><nav aria-label="Sommaire" class="lg:sticky lg:top-30"><h2 class="text-sm font-semibold tracking-wide uppercase">Sommaire</h2><ol class="mt-3 space-y-1.5 text-sm"><li class><a href="#quand-bentome-a-fermé" class="text-sage-11 hover:md:hover:text-teal-11 transition-colors">Quand bento.me a fermé</a></li><li class><a href="#le-piège-de-la-config-json" class="text-sage-11 hover:md:hover:text-teal-11 transition-colors">Le piège de la config JSON</a></li><li class><a href="#découvrir-les-bons-outils" class="text-sage-11 hover:md:hover:text-teal-11 transition-colors">Découvrir les bons outils</a></li><li class><a href="#pourquoi-astro-plutôt-que-nuxt-content" class="text-sage-11 hover:md:hover:text-teal-11 transition-colors">Pourquoi Astro plutôt que Nuxt Content</a></li><li class><a href="#comment-astro-résout-le-problème-du-contenu" class="text-sage-11 hover:md:hover:text-teal-11 transition-colors">Comment Astro résout le problème du contenu</a></li><li class><a href="#lislands-architecture--latout-majeur-pour-le-blog" class="text-sage-11 hover:md:hover:text-teal-11 transition-colors">L’Islands Architecture : l’atout majeur pour le blog</a></li><li class><a href="#encore-en-construction" class="text-sage-11 hover:md:hover:text-teal-11 transition-colors">Encore en construction</a></li></ol></nav></aside> </div>  </main> <footer class="text-sage-11 flex items-center justify-between px-6 py-6 text-xs md:px-10 lg:px-16"> <p>&copy; 2026 Thibaut LEFRANCOIS</p> <a href="/legal-notice" class="hover:text-sage-12 transition-colors">Legal notice</a> </footer> </body></html>