<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v6.4.4"><meta name="description" content="Portfolio of Thibaut LEFRANCOIS, full-stack and creative web developer."><link rel="preconnect" href="https://api.fontshare.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://api.fontshare.com/v2/css?f[]=cabinet-grotesk@100,200,300,400,500,700,800,900&f[]=satoshi@100,200,300,400,500,700,800,900&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap"><link rel="alternate" type="application/rss+xml" title="Thibaut LEFRANCOIS — Blog" href="/rss.xml"><title>I just wanted a portfolio. I ended up rethinking the whole stack. — Thibaut LEFRANCOIS</title><link rel="alternate" hreflang="en" href="/blog/why-i-chose-astro-for-my-portfolio"><link rel="alternate" hreflang="fr" href="/blog/why-i-chose-astro-for-my-portfolio/fr"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.BGH6vPUX.css">
<style>.blog-content h2{font-size:var(--text-2xl);font-weight:700;margin-top:2rem;margin-bottom:.75rem}.blog-content h3{font-size:var(--text-xl);font-weight:700;margin-top:1.5rem;margin-bottom:.5rem}.blog-content p{margin-bottom:1rem;color:var(--color-sage-11)}.blog-content ul,.blog-content ol{margin-bottom:1rem;padding-left:1.5rem}.blog-content ul{list-style-type:disc}.blog-content ol{list-style-type:decimal}.blog-content li{margin-bottom:.25rem;color:var(--color-sage-11)}.blog-content a{text-decoration:underline}.blog-content a:hover{color:var(--color-sage-9)}.blog-content pre{margin-bottom:1rem;overflow-x:auto;border-radius:.375rem;background-color:var(--color-sage-12);padding:1rem;font-size:var(--text-sm)}.blog-content code:not(pre code){border-radius:.25rem;background:#24282e;padding:.125rem .375rem;font-size:var(--text-sm);color:#e1e4e8}.blog-content blockquote{margin-bottom:1rem;border-left:2px solid var(--color-sage-8);padding-left:1rem;color:var(--color-sage-9)}.blog-content strong{font-weight:700}
</style></head> <body class="flex min-h-dvh flex-col"> <a href="#main-content" class="focus:bg-sage-1 focus:text-sage-12 sr-only focus:not-sr-only focus:fixed focus:top-4 focus:left-4 focus:z-100 focus:rounded focus:px-4 focus:py-2 focus:outline-2 focus:outline-offset-2 focus:outline-current">
Skip to content
</a> <div id="page-transition" aria-hidden="true" data-astro-transition-persist="astro-csgtyoma-1"> <div class="transition-layer bg-teal-8 invisible fixed inset-0 z-70"></div> <div class="transition-layer bg-teal-10 invisible fixed inset-0 z-70"></div> <div class="transition-layer bg-teal-12 invisible fixed inset-0 z-70"></div> </div> <script type="module" src="/_astro/PageTransition.astro_astro_type_script_index_0_lang.BWqV28am.js"></script> <header class="border-sage-6 bg-sage-1 sticky top-0 z-30 flex items-center justify-between border-b px-6 py-6 select-none md:px-10 lg:px-16"> <div class="flex items-center text-xl leading-none font-bold md:text-3xl"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor" class="size-5 md:size-7.5" style="display: inline-block; vertical-align: middle;" aria-hidden="true" focusable="false"> <path d="M440-183v-274L200-596v274l240 139Zm80 0 240-139v-274L520-457v274Zm-40-343 237-137-237-137-237 137 237 137ZM160-252q-19-11-29.5-29T120-321v-318q0-22 10.5-40t29.5-29l280-161q19-11 40-11t40 11l280 161q19 11 29.5 29t10.5 40v318q0 22-10.5 40T800-252L520-91q-19 11-40 11t-40-11L160-252Zm320-228Z"></path> </svg> <a href="/" class="hover:underline">thibautlfr</a> <a href="/blog" class="text-teal-11 underline md:no-underline md:hover:underline">
/blog </a> </div> <!-- Invisible layers for opening effect--><div class="menu-layer bg-teal-8 invisible fixed top-0 right-0 bottom-0 z-40 w-full lg:w-[40%] xl:w-1/4"></div> <div class="menu-layer bg-teal-10 invisible fixed top-0 right-0 bottom-0 z-40 w-full lg:w-[40%] xl:w-1/4"></div> <div class="menu-overlay bg-teal-12 invisible fixed top-0 right-0 bottom-0 z-50 w-full px-8 pt-18 pb-8 text-white lg:w-[40%] xl:w-1/4"> <nav id="main-nav" class="flex h-full flex-col justify-between"> <!-- prettier-ignore --> <ul class="menu-links flex flex-col gap-4 text-5xl font-heading font-extrabold [&:hover>li]:opacity-50 [&>li]:transition-opacity [&>li]:duration-300 [&:hover>li:hover]:opacity-100"> <li class="overflow-hidden"> <a class="block" href="/"> HOME<sup class="text-base font-sans align-super text-teal-9 ml-1">1</sup> </a> </li><li class="overflow-hidden"> <a class="block" href="/projects"> PROJECTS<sup class="text-base font-sans align-super text-teal-9 ml-1">2</sup> </a> </li><li class="overflow-hidden"> <a class="block" href="/labs"> LABS<sup class="text-base font-sans align-super text-teal-9 ml-1">3</sup> </a> </li><li class="overflow-hidden"> <a class="block" href="/blog"> BLOG<sup class="text-base font-sans align-super text-teal-9 ml-1">4</sup> </a> </li><li class="overflow-hidden"> <a class="block" href="/about"> ABOUT<sup class="text-base font-sans align-super text-teal-9 ml-1">5</sup> </a> </li><li class="overflow-hidden"> <a class="block" href="#" data-contact> CONTACT<sup class="text-base font-sans align-super text-teal-9 ml-1">6</sup> </a> </li> </ul> <div class="menu-socials"> <p class="text-teal-9 mb-3 font-sans text-sm tracking-widest uppercase">
Socials
</p> <ul class="flex gap-6 font-sans text-base [&:hover>li]:opacity-50 [&:hover>li:hover]:opacity-100 [&>li]:transition-opacity [&>li]:duration-300"> <li class="overflow-hidden"> <a class="social-link block" href="https://github.com/thibautlfr" target="_blank" rel="noopener noreferrer"> GitHub <span class="sr-only"> (opens in new tab)</span> </a> </li><li class="overflow-hidden"> <a class="social-link block" href="https://linkedin.com/in/thibaut-lefrancois" target="_blank" rel="noopener noreferrer"> LinkedIn <span class="sr-only"> (opens in new tab)</span> </a> </li><li class="overflow-hidden"> <a class="social-link block" href="https://www.figma.com/@thibautlfr" target="_blank" rel="noopener noreferrer"> Figma <span class="sr-only"> (opens in new tab)</span> </a> </li><li class="overflow-hidden"> <a class="social-link block" href="https://x.com/thibautlfr" target="_blank" rel="noopener noreferrer"> Twitter <span class="sr-only"> (opens in new tab)</span> </a> </li> </ul> </div> </nav> </div> <button class="menu-button font-button relative z-60 flex w-fit cursor-pointer items-center gap-[0.3rem] overflow-visible rounded-full border px-3 py-1.5 text-xl leading-none md:text-2xl" aria-label="Menu"> <span class="relative inline-block h-[1em] overflow-hidden whitespace-nowrap"> <span class="menu-text flex flex-col leading-none"> <span>menu</span> <span>close</span> <span>menu</span> <span>close</span> <span>menu</span> <span>close</span> <span>menu</span> <span>close</span> <span>menu</span> <span>close</span> <span>menu</span> </span> </span> <span class="cross mt-0.5 inline-flex h-[1em] items-center">+</span> </button> <script type="module" src="/_astro/Menu.astro_astro_type_script_index_0_lang.fh7v7At2.js"></script> </header> <main id="main-content" class="flex flex-1 flex-col px-6 py-6 md:px-10 md:py-10 lg:px-16 lg:mx-auto">    <div class="flex items-baseline gap-3"> <h1 class="text-3xl font-bold md:text-4xl">I just wanted a portfolio. I ended up rethinking the whole stack.</h1>  </div> <div class="text-sage-11 mt-3 flex flex-wrap items-center gap-x-4 gap-y-2 border-b pb-6 text-sm"> <div class="flex flex-wrap gap-2"> <span class="rounded-lg border px-3 py-1">astro</span><span class="rounded-lg border px-3 py-1">frontend</span><span class="rounded-lg border px-3 py-1">retrospective</span> </div> <span class="font-medium"> June 16, 2026 </span> <div class="border-sage-6 flex gap-1 rounded-lg border p-0.5 text-sm" role="group" aria-label="Language"><a href="/blog/why-i-chose-astro-for-my-portfolio" class="rounded-md px-3 py-1 font-medium uppercase transition-colors bg-teal-9 text-white" aria-current="page">en</a><a href="/blog/why-i-chose-astro-for-my-portfolio/fr" class="rounded-md px-3 py-1 font-medium uppercase transition-colors text-sage-11 hover:bg-sage-3">fr</a></div> <div class="flex flex-wrap gap-2 sm:ml-auto"> <a href="https://github.com/thibautlfr/portfolio" target="_blank" rel="noopener noreferrer" class="bg-sage-2 text-sage-12 hover:bg-sage-4 inline-flex items-center gap-1 rounded-lg border px-3 py-1 text-sm font-medium transition-colors"> View the source code <svg xmlns="http://www.w3.org/2000/svg" height="14" width="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"> <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path> <polyline points="15 3 21 3 21 9"></polyline> <line x1="10" y1="14" x2="21" y2="3"></line> </svg> <span class="sr-only">(opens in new tab)</span> </a> </div> </div> <div class="relative mt-6 flex flex-col md:mt-8 lg:flex-row lg:gap-10"> <div class="blog-content order-2 max-w-prose lg:order-1"> <p>I wanted something simple: a portfolio site, no backend, where I could easily add projects and write blog posts without touching code every time. Sounds trivial. It took me three attempts and two framework discoveries to get there.</p>
<p>This is the story of how I went from a hosted page on bento.me, through a custom React grid that fell apart under its own complexity, to a full rebuild with <a href="https://astro.build/" target="_blank" rel="noopener noreferrer">Astro</a> that finally matches how I actually work.</p>
<h2 id="when-bentome-shut-down">When bento.me shut down</h2>
<p>For a while, I had a page on bento.me. It worked fine as a showcase: a grid of cards, links to my socials, a quick overview of what I do. Zero maintenance, zero code. Then the platform announced it was closing.</p>
<p>I needed a replacement fast. My first instinct was to rebuild something similar myself. A bento-style grid, custom-made, that I could host anywhere. I spun up a React + TypeScript project and got to work. The <a href="https://my-bento-chi.vercel.app/" target="_blank" rel="noopener noreferrer">result</a> looked decent. The <a href="https://github.com/thibautlfr/my-bento" target="_blank" rel="noopener noreferrer">code</a> was clean enough for a first pass.</p>
<p>But I quickly realized that a static grid wasn’t going to cut it. I wanted to add content over time without diving back into components and JSX every time. So I started a new branch with an idea: what if I could drive the whole grid from a JSON config file?</p>
<h2 id="the-json-config-trap">The JSON config trap</h2>
<p>The concept was appealing. A single JSON file that describes every card in the grid: its type, its content, its size, its position. Import the config, map over it, render the right component for each card type. Adding a new project would mean adding a few lines of JSON, not writing React code.</p>
<p>In practice, it turned into a nightmare.</p>
<p>The project was pure React + TypeScript, with no libraries beyond the basics. No Zod for validation, no content framework, no schema layer. Every card type needed its own mapping logic. Every config field needed type guards. The more card types I added, the more brittle the system became. A typo in the JSON would silently break a card. A missing field would crash the grid. I was spending more time writing type-safe config interpreters than actually building the site.</p>
<p>I slowed down, then stopped. The tool was fighting me instead of helping me.</p>
<h2 id="discovering-the-right-tools">Discovering the right tools</h2>
<p>I shared my frustrations with colleagues. One of them mentioned <a href="https://content.nuxt.com/" target="_blank" rel="noopener noreferrer">Nuxt Content</a>. Another pointed me to <a href="https://astro.build/" target="_blank" rel="noopener noreferrer">Astro</a>. Both frameworks had a content layer built in: you write files in a structured format, define a schema, and the framework handles validation, typing, and querying. Exactly what I had been trying to build by hand.</p>
<p>I was immediately excited. After weeks of fighting with manual config parsing, seeing a framework that just does this out of the box felt like discovering that the wheel already exists while you’re busy carving one from a tree trunk.</p>
<p>But now I had to choose between the two.</p>
<h2 id="why-astro-over-nuxt-content">Why Astro over Nuxt Content</h2>
<p>I spent some time researching both options. Here’s what tipped the scale toward Astro:</p>
<ul>
<li><strong>Lighter by design.</strong> Astro ships zero JavaScript by default. HTML, CSS, and JS only when you need it. For a portfolio that’s mostly static content, this is exactly right. Nuxt, even with its static mode, carries the Vue runtime overhead</li>
<li><strong>Framework freedom.</strong> Astro doesn’t lock you into a single UI library. You can use React, Vue, Svelte, or plain HTML in the same project. Nuxt is Vue-only. For someone who works across different stacks, that flexibility matters</li>
<li><strong>Maturity and ecosystem.</strong> Astro was already well-established with a large community and solid documentation. Nuxt Content, while promising, was still relatively new and evolving</li>
<li><strong>Performance focus.</strong> Astro’s architecture is built around shipping the minimum amount of client-side code. For a portfolio, where first impressions and loading speed matter, that aligned perfectly with what I wanted</li>
</ul>
<p>The deciding factor was the philosophy: Astro lets you use the strict minimum for maximum performance. It doesn’t assume you need a SPA. It doesn’t assume you need client-side routing. It gives you HTML and gets out of the way.</p>
<h2 id="how-astro-solves-the-content-problem">How Astro solves the content problem</h2>
<p>The pain point with my-bento was managing structured content without proper tooling. Astro’s content collections solve this completely.</p>
<p>Here’s how my content is structured. I define schemas in a single configuration file:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> blog</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> defineCollection</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  loader: </span><span style="color:#B392F0">glob</span><span style="color:#E1E4E8">({ pattern: </span><span style="color:#9ECBFF">&quot;**/*.{md,mdx}&quot;</span><span style="color:#E1E4E8">, base: </span><span style="color:#9ECBFF">&quot;./src/content/blog&quot;</span><span style="color:#E1E4E8"> }),</span></span>
<span class="line"><span style="color:#E1E4E8">  schema: z.</span><span style="color:#B392F0">object</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    title: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    description: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    date: z.coerce.</span><span style="color:#B392F0">date</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    tags: z.</span><span style="color:#B392F0">array</span><span style="color:#E1E4E8">(z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">()).</span><span style="color:#B392F0">default</span><span style="color:#E1E4E8">([]),</span></span>
<span class="line"><span style="color:#E1E4E8">    project: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">optional</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    links: z</span></span>
<span class="line"><span style="color:#E1E4E8">      .</span><span style="color:#B392F0">array</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">        z.</span><span style="color:#B392F0">object</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">          label: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">          url: z.</span><span style="color:#B392F0">url</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">        }),</span></span>
<span class="line"><span style="color:#E1E4E8">      )</span></span>
<span class="line"><span style="color:#E1E4E8">      .</span><span style="color:#B392F0">default</span><span style="color:#E1E4E8">([]),</span></span>
<span class="line"><span style="color:#E1E4E8">    draft: z.</span><span style="color:#B392F0">boolean</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">default</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">    lang: z.</span><span style="color:#B392F0">enum</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">&quot;en&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;fr&quot;</span><span style="color:#E1E4E8">]).</span><span style="color:#B392F0">default</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;en&quot;</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">  }),</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>This is the blog collection. Every <code>.mdx</code> file in <code>src/content/blog/</code> is validated against this schema at build time. A missing title? Build error. A malformed URL in the links? Build error. No more silent failures, no more manual type guards. Zod handles it all, and Astro gives me full TypeScript inference on the result.</p>
<p>The same pattern applies to projects and labs:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>src/</span></span>
<span class="line"><span>├── content/</span></span>
<span class="line"><span>│   ├── blog/</span></span>
<span class="line"><span>│   │   └── first-steps-glsl-shaders-threejs/</span></span>
<span class="line"><span>│   │       ├── en.mdx</span></span>
<span class="line"><span>│   │       └── fr.mdx</span></span>
<span class="line"><span>│   ├── projects/</span></span>
<span class="line"><span>│   │   ├── ocean-heartbeat.mdx</span></span>
<span class="line"><span>│   │   └── youbook-marseille.mdx</span></span>
<span class="line"><span>│   └── labs/</span></span>
<span class="line"><span>│       ├── 3d-carousel.mdx</span></span>
<span class="line"><span>│       ├── 3d-text.mdx</span></span>
<span class="line"><span>│       └── galaxy-configurator.mdx</span></span>
<span class="line"><span>├── components/</span></span>
<span class="line"><span>├── layouts/</span></span>
<span class="line"><span>├── pages/</span></span>
<span class="line"><span>└── config.ts</span></span></code></pre>
<p>Each content type has its own folder, its own schema, and its own set of <code>.mdx</code> files. Adding a new blog post means creating a new <code>.mdx</code> file with the right frontmatter. No component to write, no config to update, no mapping logic to maintain.</p>
<p>Here’s what a blog post looks like in practice:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#B392F0">---</span></span>
<span class="line"><span style="color:#85E89D">title</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;High school trigonometry came back for me: my first GLSL shaders&quot;</span></span>
<span class="line"><span style="color:#85E89D">description</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;A walkthrough of my first steps with vertex and fragment shaders in GLSL.&quot;</span></span>
<span class="line"><span style="color:#85E89D">date</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2026-06-11</span></span>
<span class="line"><span style="color:#85E89D">tags</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">threejs</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">glsl</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">shaders</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">creative-dev</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#85E89D">project</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">3d-carousel</span></span>
<span class="line"><span style="color:#85E89D">links</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">  - </span><span style="color:#85E89D">label</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;View the demo&quot;</span></span>
<span class="line"><span style="color:#85E89D">    url</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;https://thibautlfr.github.io/3d-carousel/&quot;</span></span>
<span class="line"><span style="color:#85E89D">draft</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#85E89D">lang</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">en</span></span>
<span class="line"><span style="color:#B392F0">---</span></span></code></pre>
<p>Clean, declarative, validated. Compare this with writing JSON configs and type guards by hand. The difference is night and day.</p>
<h2 id="islands-architecture-the-blog-game-changer">Islands Architecture: the blog game-changer</h2>
<p>Choosing Astro wasn’t just about the portfolio pages. A big motivation was building a blog where I could share my research in creative development. And for a creative dev blog, static text and code blocks aren’t always enough. Sometimes you want the reader to interact with the thing you’re explaining.</p>
<p>This is where Astro’s <a href="https://docs.astro.build/en/concepts/islands/" target="_blank" rel="noopener noreferrer">Islands Architecture</a> becomes a superpower. The concept: your page is static HTML by default, but you can drop in interactive components (React, Vue, Svelte, anything) that hydrate independently. The rest of the page stays zero-JS.</p>
<p>For my blog, this means I can write a post explaining a shader technique, and embed a live, interactive Three.js demo right in the article. Or a Vue component that lets the reader tweak parameters and see the result. The component hydrates on its own; the surrounding text never ships a single byte of JavaScript.</p>
<p>The <code>client:visible</code> directive is particularly elegant: the component only hydrates when it scrolls into view. For a long article with a demo at the bottom, the reader doesn’t pay the loading cost until they actually reach it.</p>
<p>This is exactly the kind of blog I had in mind: technical writing with interactive proof-of-concepts baked in. And the fact that I can mix frameworks (a React component here, a Vue component there) means I’m never limited by a single ecosystem. If I build a demo in React for one project and a Vue component for another, both can live in the same blog post.</p>
<h2 id="still-a-work-in-progress">Still a work in progress</h2>
<p>The portfolio isn’t finished as I write this. The design is still evolving. Some pages are more polished than others. But the foundation is solid, and more importantly, the content workflow works exactly as I wanted.</p>
<p>I can write a new blog post by creating an <code>.mdx</code> file. I can add a project by writing a few lines of frontmatter. I can embed interactive demos without hacking around the framework. Astro doesn’t get in the way; it just does what I need and ships the leanest possible output.</p>
<p>Looking back, the detour through my-bento wasn’t wasted time. It taught me precisely what I needed from a content framework, and why trying to build one from scratch in raw React is the wrong approach. Sometimes you need to hit the wall before you appreciate the door right next to it.</p> </div> <aside class="order-1 mb-8 border-b pb-6 lg:order-last lg:mb-0 lg:shrink-0 lg:border-b-0 lg:border-l lg:pb-0 lg:pl-6"><nav aria-label="Table of contents" class="lg:sticky lg:top-30"><h2 class="text-sm font-semibold tracking-wide uppercase">Table of contents</h2><ol class="mt-3 space-y-1.5 text-sm"><li class><a href="#when-bentome-shut-down" class="text-sage-11 hover:md:hover:text-teal-11 transition-colors">When bento.me shut down</a></li><li class><a href="#the-json-config-trap" class="text-sage-11 hover:md:hover:text-teal-11 transition-colors">The JSON config trap</a></li><li class><a href="#discovering-the-right-tools" class="text-sage-11 hover:md:hover:text-teal-11 transition-colors">Discovering the right tools</a></li><li class><a href="#why-astro-over-nuxt-content" class="text-sage-11 hover:md:hover:text-teal-11 transition-colors">Why Astro over Nuxt Content</a></li><li class><a href="#how-astro-solves-the-content-problem" class="text-sage-11 hover:md:hover:text-teal-11 transition-colors">How Astro solves the content problem</a></li><li class><a href="#islands-architecture-the-blog-game-changer" class="text-sage-11 hover:md:hover:text-teal-11 transition-colors">Islands Architecture: the blog game-changer</a></li><li class><a href="#still-a-work-in-progress" class="text-sage-11 hover:md:hover:text-teal-11 transition-colors">Still a work in progress</a></li></ol></nav></aside> </div>  </main> <footer class="text-sage-11 flex items-center justify-between px-6 py-6 text-xs md:px-10 lg:px-16"> <p>&copy; 2026 Thibaut LEFRANCOIS</p> <a href="/legal-notice" class="hover:text-sage-12 transition-colors">Legal notice</a> </footer> </body></html>