<!DOCTYPE html><html lang="fr"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v6.4.4"><meta name="description" content="Portfolio of Thibaut LEFRANCOIS, full-stack and creative web developer."><link rel="preconnect" href="https://api.fontshare.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://api.fontshare.com/v2/css?f[]=cabinet-grotesk@100,200,300,400,500,700,800,900&f[]=satoshi@100,200,300,400,500,700,800,900&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap"><link rel="alternate" type="application/rss+xml" title="Thibaut LEFRANCOIS — Blog" href="/rss.xml"><title>La trigonométrie du lycée m&#39;a rattrapé : mes premiers shaders GLSL — Thibaut LEFRANCOIS</title><link rel="alternate" hreflang="en" href="/blog/first-steps-glsl-shaders-threejs"><link rel="alternate" hreflang="fr" href="/blog/first-steps-glsl-shaders-threejs/fr"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.BGH6vPUX.css">
<style>.blog-content h2{font-size:var(--text-2xl);font-weight:700;margin-top:2rem;margin-bottom:.75rem}.blog-content h3{font-size:var(--text-xl);font-weight:700;margin-top:1.5rem;margin-bottom:.5rem}.blog-content p{margin-bottom:1rem;color:var(--color-sage-11)}.blog-content ul,.blog-content ol{margin-bottom:1rem;padding-left:1.5rem}.blog-content ul{list-style-type:disc}.blog-content ol{list-style-type:decimal}.blog-content li{margin-bottom:.25rem;color:var(--color-sage-11)}.blog-content a{text-decoration:underline}.blog-content a:hover{color:var(--color-sage-9)}.blog-content pre{margin-bottom:1rem;overflow-x:auto;border-radius:.375rem;background-color:var(--color-sage-12);padding:1rem;font-size:var(--text-sm)}.blog-content code:not(pre code){border-radius:.25rem;background:#24282e;padding:.125rem .375rem;font-size:var(--text-sm);color:#e1e4e8}.blog-content blockquote{margin-bottom:1rem;border-left:2px solid var(--color-sage-8);padding-left:1rem;color:var(--color-sage-9)}.blog-content strong{font-weight:700}
</style></head> <body class="flex min-h-dvh flex-col"> <a href="#main-content" class="focus:bg-sage-1 focus:text-sage-12 sr-only focus:not-sr-only focus:fixed focus:top-4 focus:left-4 focus:z-100 focus:rounded focus:px-4 focus:py-2 focus:outline-2 focus:outline-offset-2 focus:outline-current">
Skip to content
</a> <div id="page-transition" aria-hidden="true" data-astro-transition-persist="astro-csgtyoma-1"> <div class="transition-layer bg-teal-8 invisible fixed inset-0 z-70"></div> <div class="transition-layer bg-teal-10 invisible fixed inset-0 z-70"></div> <div class="transition-layer bg-teal-12 invisible fixed inset-0 z-70"></div> </div> <script type="module" src="/_astro/PageTransition.astro_astro_type_script_index_0_lang.BWqV28am.js"></script> <header class="border-sage-6 bg-sage-1 sticky top-0 z-30 flex items-center justify-between border-b px-6 py-6 select-none md:px-10 lg:px-16"> <div class="flex items-center text-xl leading-none font-bold md:text-3xl"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor" class="size-5 md:size-7.5" style="display: inline-block; vertical-align: middle;" aria-hidden="true" focusable="false"> <path d="M440-183v-274L200-596v274l240 139Zm80 0 240-139v-274L520-457v274Zm-40-343 237-137-237-137-237 137 237 137ZM160-252q-19-11-29.5-29T120-321v-318q0-22 10.5-40t29.5-29l280-161q19-11 40-11t40 11l280 161q19 11 29.5 29t10.5 40v318q0 22-10.5 40T800-252L520-91q-19 11-40 11t-40-11L160-252Zm320-228Z"></path> </svg> <a href="/" class="hover:underline">thibautlfr</a> <a href="/blog" class="text-teal-11 underline md:no-underline md:hover:underline">
/blog </a> </div> <!-- Invisible layers for opening effect--><div class="menu-layer bg-teal-8 invisible fixed top-0 right-0 bottom-0 z-40 w-full lg:w-[40%] xl:w-1/4"></div> <div class="menu-layer bg-teal-10 invisible fixed top-0 right-0 bottom-0 z-40 w-full lg:w-[40%] xl:w-1/4"></div> <div class="menu-overlay bg-teal-12 invisible fixed top-0 right-0 bottom-0 z-50 w-full px-8 pt-18 pb-8 text-white lg:w-[40%] xl:w-1/4"> <nav id="main-nav" class="flex h-full flex-col justify-between"> <!-- prettier-ignore --> <ul class="menu-links flex flex-col gap-4 text-5xl font-heading font-extrabold [&:hover>li]:opacity-50 [&>li]:transition-opacity [&>li]:duration-300 [&:hover>li:hover]:opacity-100"> <li class="overflow-hidden"> <a class="block" href="/"> HOME<sup class="text-base font-sans align-super text-teal-9 ml-1">1</sup> </a> </li><li class="overflow-hidden"> <a class="block" href="/projects"> PROJECTS<sup class="text-base font-sans align-super text-teal-9 ml-1">2</sup> </a> </li><li class="overflow-hidden"> <a class="block" href="/labs"> LABS<sup class="text-base font-sans align-super text-teal-9 ml-1">3</sup> </a> </li><li class="overflow-hidden"> <a class="block" href="/blog"> BLOG<sup class="text-base font-sans align-super text-teal-9 ml-1">4</sup> </a> </li><li class="overflow-hidden"> <a class="block" href="/about"> ABOUT<sup class="text-base font-sans align-super text-teal-9 ml-1">5</sup> </a> </li><li class="overflow-hidden"> <a class="block" href="#" data-contact> CONTACT<sup class="text-base font-sans align-super text-teal-9 ml-1">6</sup> </a> </li> </ul> <div class="menu-socials"> <p class="text-teal-9 mb-3 font-sans text-sm tracking-widest uppercase">
Socials
</p> <ul class="flex gap-6 font-sans text-base [&:hover>li]:opacity-50 [&:hover>li:hover]:opacity-100 [&>li]:transition-opacity [&>li]:duration-300"> <li class="overflow-hidden"> <a class="social-link block" href="https://github.com/thibautlfr" target="_blank" rel="noopener noreferrer"> GitHub <span class="sr-only"> (opens in new tab)</span> </a> </li><li class="overflow-hidden"> <a class="social-link block" href="https://linkedin.com/in/thibaut-lefrancois" target="_blank" rel="noopener noreferrer"> LinkedIn <span class="sr-only"> (opens in new tab)</span> </a> </li><li class="overflow-hidden"> <a class="social-link block" href="https://www.figma.com/@thibautlfr" target="_blank" rel="noopener noreferrer"> Figma <span class="sr-only"> (opens in new tab)</span> </a> </li><li class="overflow-hidden"> <a class="social-link block" href="https://x.com/thibautlfr" target="_blank" rel="noopener noreferrer"> Twitter <span class="sr-only"> (opens in new tab)</span> </a> </li> </ul> </div> </nav> </div> <button class="menu-button font-button relative z-60 flex w-fit cursor-pointer items-center gap-[0.3rem] overflow-visible rounded-full border px-3 py-1.5 text-xl leading-none md:text-2xl" aria-label="Menu"> <span class="relative inline-block h-[1em] overflow-hidden whitespace-nowrap"> <span class="menu-text flex flex-col leading-none"> <span>menu</span> <span>close</span> <span>menu</span> <span>close</span> <span>menu</span> <span>close</span> <span>menu</span> <span>close</span> <span>menu</span> <span>close</span> <span>menu</span> </span> </span> <span class="cross mt-0.5 inline-flex h-[1em] items-center">+</span> </button> <script type="module" src="/_astro/Menu.astro_astro_type_script_index_0_lang.fh7v7At2.js"></script> </header> <main id="main-content" class="flex flex-1 flex-col px-6 py-6 md:px-10 md:py-10 lg:px-16 lg:mx-auto">    <div class="flex items-baseline gap-3"> <h1 class="text-3xl font-bold md:text-4xl">La trigonométrie du lycée m&#39;a rattrapé : mes premiers shaders GLSL</h1>  </div> <div class="text-sage-11 mt-3 flex flex-wrap items-center gap-x-4 gap-y-2 border-b pb-6 text-sm"> <div class="flex flex-wrap gap-2"> <span class="rounded-lg border px-3 py-1">threejs</span><span class="rounded-lg border px-3 py-1">glsl</span><span class="rounded-lg border px-3 py-1">shaders</span><span class="rounded-lg border px-3 py-1">creative-dev</span> </div> <span class="font-medium"> 11 juin 2026 </span> <div class="border-sage-6 flex gap-1 rounded-lg border p-0.5 text-sm" role="group" aria-label="Language"><a href="/blog/first-steps-glsl-shaders-threejs" class="rounded-md px-3 py-1 font-medium uppercase transition-colors text-sage-11 hover:bg-sage-3">en</a><a href="/blog/first-steps-glsl-shaders-threejs/fr" class="rounded-md px-3 py-1 font-medium uppercase transition-colors bg-teal-9 text-white" aria-current="page">fr</a></div> <div class="flex flex-wrap gap-2 sm:ml-auto"> <a href="https://thibautlfr.github.io/3d-carousel/" target="_blank" rel="noopener noreferrer" class="bg-sage-2 text-sage-12 hover:bg-sage-4 inline-flex items-center gap-1 rounded-lg border px-3 py-1 text-sm font-medium transition-colors"> Voir la démo <svg xmlns="http://www.w3.org/2000/svg" height="14" width="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"> <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path> <polyline points="15 3 21 3 21 9"></polyline> <line x1="10" y1="14" x2="21" y2="3"></line> </svg> <span class="sr-only">(opens in new tab)</span> </a> </div> </div> <div class="relative mt-6 flex flex-col md:mt-8 lg:flex-row lg:gap-10"> <div class="blog-content order-2 max-w-prose lg:order-1"> <p>Je ne pensais pas qu’un jour je serais content de revoir des sinus et des cosinus. Et pourtant, c’est exactement ce qui s’est passé quand j’ai commencé à écrire mes premiers shaders GLSL. Ces fonctions trigonométriques qu’on apprenait au lycée sans trop savoir à quoi elles serviraient “dans la vraie vie”. Elles sont partout dans le développement créatif. Oscillations, déformations, animations périodiques : la trigo, c’est la base.</p>
<p>Cet article, c’est un retour d’expérience. Je ne suis pas un expert en shaders. C’est mon premier projet en autonomie après m’être formé aux bases du GLSL via <a href="https://threejs-journey.com/" target="_blank" rel="noopener noreferrer">Three.js Journey</a>, la doc officielle et beaucoup d’exemples sur <a href="https://www.awwwards.com/" target="_blank" rel="noopener noreferrer">Awwwards</a> et <a href="https://tympanus.net/codrops/" target="_blank" rel="noopener noreferrer">Codrops</a>. Mon approche : je me forme, puis je lance un truc pour tester ce que je viens d’apprendre. Pas besoin d’un brief client ou d’un projet ambitieux. Juste une idée, une commande <code>npm create</code>, et c’est parti.</p>
<p>Le résultat, c’est un carousel infini d’images en 3D, où chaque image réagit au scroll et à la souris grâce aux shaders. Voilà ce que ça donne :</p>
<figure><img src="/_astro/3d-carousel.BqWDLnJ-_Z5DSvP.webp" alt="Carousel 3D avec aberration chromatique : trois images animées disposées en arc de cercle avec un effet de séparation des canaux RGB au survol" loading="eager" decoding="async" width="1873" height="874" class="border-sage-6 rounded-lg border"><figcaption class="text-sage-11 mt-2 text-center text-xs"><p>Le rendu final du carousel avec l’effet d’aberration chromatique</p></figcaption></figure>
<h2 id="le-setup--un-boilerplate-threejs-maison">Le setup : un boilerplate Three.js maison</h2>
<p>Avant de toucher aux shaders, il faut une base solide. J’ai construit mon propre boilerplate Three.js natif : une architecture modulaire avec gestion de la scène, caméra, renderer, ressources, boucle de rendu et outils de debug. Ça me permet de me concentrer directement sur le concret sans reconfigurer tout à chaque projet. Je ferai un article dédié là-dessus, mais en gros : une classe <code>Experience</code> en singleton orchestre tout, et chaque composant (caméra, monde, carousel) est autonome.</p>
<p>Pour les shaders spécifiquement, j’utilise <a href="https://github.com/UstymUkhman/vite-plugin-glsl" target="_blank" rel="noopener noreferrer">vite-plugin-glsl</a> qui permet d’importer les fichiers <code>.glsl</code> directement dans le TypeScript. Ça évite d’écrire du GLSL dans des template literals et ça donne le syntax highlighting dans l’IDE.</p>
<h2 id="le-vertex-shader--déformer-la-géométrie">Le vertex shader : déformer la géométrie</h2>
<p>Le vertex shader, c’est le premier programme qui s’exécute dans le pipeline graphique. Il traite chaque <strong>vertex</strong> (sommet) de la géométrie et détermine sa position finale à l’écran via <code>gl_Position</code>.</p>
<p>Dans mon cas, les images du carousel sont des <code>PlaneGeometry</code> avec une subdivision de 32×32, soit plus de 1000 vertices par image. Assez pour que les déformations soient fluides.</p>
<p>Voici le vertex shader complet :</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="glsl"><code><span class="line"><span style="color:#F97583">uniform</span><span style="color:#F97583"> vec2</span><span style="color:#E1E4E8"> uFrequency;</span></span>
<span class="line"><span style="color:#F97583">uniform</span><span style="color:#F97583"> float</span><span style="color:#E1E4E8"> uTime;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">varying</span><span style="color:#F97583"> vec2</span><span style="color:#E1E4E8"> vUv;</span></span>
<span class="line"><span style="color:#F97583">varying</span><span style="color:#F97583"> float</span><span style="color:#E1E4E8"> vElevation;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">void</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">  vec4 modelPosition </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> modelMatrix </span><span style="color:#F97583">*</span><span style="color:#B392F0"> vec4</span><span style="color:#E1E4E8">(position, </span><span style="color:#79B8FF">1.0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  float</span><span style="color:#E1E4E8"> elevation </span><span style="color:#F97583">=</span><span style="color:#B392F0"> sin</span><span style="color:#E1E4E8">(modelPosition.x </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> uFrequency.x) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 0.1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  elevation </span><span style="color:#F97583">+=</span><span style="color:#B392F0"> sin</span><span style="color:#E1E4E8">(modelPosition.y </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> uFrequency.y) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 0.1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  modelPosition.z </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> elevation;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  vec4 viewPosition </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> viewMatrix </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> modelPosition;</span></span>
<span class="line"><span style="color:#E1E4E8">  vec4 projectedPosition </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> projectionMatrix </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> viewPosition;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  gl_Position </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> projectedPosition;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  vUv </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> uv;</span></span>
<span class="line"><span style="color:#E1E4E8">  vElevation </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> elevation;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Quelques notions clés ici :</p>
<ul>
<li>Les <strong>uniforms</strong> (<code>uFrequency</code>, <code>uTime</code>) sont des valeurs envoyées depuis le JavaScript. Elles sont identiques pour tous les vertices d’un même mesh, d’où le nom “uniform”</li>
<li>Les <strong>varyings</strong> (<code>vUv</code>, <code>vElevation</code>) sont des valeurs calculées dans le vertex shader et transmises au fragment shader. Le GPU les interpole automatiquement entre les vertices, ce qui donne des transitions douces</li>
<li>La chaîne <code>modelMatrix → viewMatrix → projectionMatrix</code> transforme les coordonnées locales du vertex en coordonnées écran. C’est le pipeline standard de Three.js</li>
</ul>
<p>La déformation vient de ces deux lignes :</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="glsl"><code><span class="line"><span style="color:#F97583">float</span><span style="color:#E1E4E8"> elevation </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> sin</span><span style="color:#E1E4E8">(modelPosition.x </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> uFrequency.x) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 0.1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">elevation </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> sin</span><span style="color:#E1E4E8">(modelPosition.y </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> uFrequency.y) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 0.1</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p><code>sin()</code> appliqué à la position X du vertex produit une onde le long de l’image. <code>uFrequency</code> contrôle la “densité” de cette onde. Avec <code>uFrequency.x = 3.5</code> et <code>uFrequency.y = 0</code>, on obtient une déformation horizontale subtile qui donne du relief aux images. Et c’est là que la trigonométrie du lycée refait surface : un simple sinus qui oscille entre -1 et 1, multiplié par 0.1 pour limiter l’amplitude. Pas de magie, juste des maths de base appliquées dans un contexte visuel.</p>
<h2 id="le-fragment-shader--contrôler-chaque-canal-de-couleur">Le fragment shader : contrôler chaque canal de couleur</h2>
<p>Le fragment shader intervient après le vertex shader. Pour chaque <strong>fragment</strong> (un fragment correspond grosso modo à un pixel à l’écran, mais avant les tests de profondeur et de blending), il détermine la couleur finale via <code>gl_FragColor</code>.</p>
<p>C’est là que ça devient intéressant. Avec <code>texture2D(uTexture, vUv)</code>, on échantillonne la texture de l’image aux coordonnées UV interpolées depuis le vertex shader. Le résultat est un <code>vec4</code> : quatre composantes : rouge, vert, bleu, alpha. Et on peut manipuler chaque canal indépendamment.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="glsl"><code><span class="line"><span style="color:#F97583">uniform</span><span style="color:#F97583"> sampler2D</span><span style="color:#E1E4E8"> uTexture;</span></span>
<span class="line"><span style="color:#F97583">uniform</span><span style="color:#F97583"> float</span><span style="color:#E1E4E8"> uVignetteOffset;</span></span>
<span class="line"><span style="color:#F97583">uniform</span><span style="color:#F97583"> float</span><span style="color:#E1E4E8"> uVignetteDarkness;</span></span>
<span class="line"><span style="color:#F97583">uniform</span><span style="color:#F97583"> vec2</span><span style="color:#E1E4E8"> uMouse;</span></span>
<span class="line"><span style="color:#F97583">uniform</span><span style="color:#F97583"> vec2</span><span style="color:#E1E4E8"> uResolution;</span></span>
<span class="line"><span style="color:#F97583">uniform</span><span style="color:#F97583"> float</span><span style="color:#E1E4E8"> uStereoRadius;</span></span>
<span class="line"><span style="color:#F97583">uniform</span><span style="color:#F97583"> float</span><span style="color:#E1E4E8"> uStereoStrength;</span></span>
<span class="line"><span style="color:#F97583">varying</span><span style="color:#F97583"> vec2</span><span style="color:#E1E4E8"> vUv;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">void</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">    vec2 screenUv </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> gl_FragCoord.xy </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> uResolution;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    float</span><span style="color:#E1E4E8"> aspect </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> uResolution.x </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> uResolution.y;</span></span>
<span class="line"><span style="color:#E1E4E8">    vec2 diff </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> screenUv </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> uMouse;</span></span>
<span class="line"><span style="color:#E1E4E8">    diff.x </span><span style="color:#F97583">*=</span><span style="color:#E1E4E8"> aspect;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    float</span><span style="color:#E1E4E8"> dist </span><span style="color:#F97583">=</span><span style="color:#B392F0"> length</span><span style="color:#E1E4E8">(diff);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    float</span><span style="color:#E1E4E8"> mask </span><span style="color:#F97583">=</span><span style="color:#B392F0"> smoothstep</span><span style="color:#E1E4E8">(uStereoRadius, </span><span style="color:#79B8FF">0.0</span><span style="color:#E1E4E8">, dist);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    vec2 dir </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> dist </span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> 0.001</span><span style="color:#F97583"> ?</span><span style="color:#B392F0"> normalize</span><span style="color:#E1E4E8">(diff) </span><span style="color:#F97583">:</span><span style="color:#B392F0"> vec2</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0.0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    vec2 uvOffset </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> dir </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> uStereoStrength </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> mask;</span></span>
<span class="line"><span style="color:#E1E4E8">    uvOffset.x </span><span style="color:#F97583">/=</span><span style="color:#E1E4E8"> aspect;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    float</span><span style="color:#E1E4E8"> r </span><span style="color:#F97583">=</span><span style="color:#B392F0"> texture2D</span><span style="color:#E1E4E8">(uTexture, vUv </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> uvOffset).r;</span></span>
<span class="line"><span style="color:#F97583">    float</span><span style="color:#E1E4E8"> g </span><span style="color:#F97583">=</span><span style="color:#B392F0"> texture2D</span><span style="color:#E1E4E8">(uTexture, vUv).g;</span></span>
<span class="line"><span style="color:#F97583">    float</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">=</span><span style="color:#B392F0"> texture2D</span><span style="color:#E1E4E8">(uTexture, vUv </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> uvOffset).b;</span></span>
<span class="line"><span style="color:#F97583">    float</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">=</span><span style="color:#B392F0"> texture2D</span><span style="color:#E1E4E8">(uTexture, vUv).a;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    vec4 color </span><span style="color:#F97583">=</span><span style="color:#B392F0"> vec4</span><span style="color:#E1E4E8">(r, g, b, a);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    vec2 uv </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (vUv </span><span style="color:#F97583">-</span><span style="color:#B392F0"> vec2</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0.5</span><span style="color:#E1E4E8">)) </span><span style="color:#F97583">*</span><span style="color:#B392F0"> vec2</span><span style="color:#E1E4E8">(uVignetteOffset);</span></span>
<span class="line"><span style="color:#E1E4E8">    color.rgb </span><span style="color:#F97583">*=</span><span style="color:#79B8FF"> 1.0</span><span style="color:#F97583"> -</span><span style="color:#B392F0"> dot</span><span style="color:#E1E4E8">(uv, uv) </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> uVignetteDarkness;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    gl_FragColor </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> color;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>C’est plus dense que le vertex shader, mais la logique se décompose en deux effets distincts : l’aberration chromatique et le vignette.</p>
<h2 id="laberration-chromatique--un-accident-heureux">L’aberration chromatique : un accident heureux</h2>
<p>L’aberration chromatique, c’est cet effet de décalage des couleurs qu’on retrouve souvent dans les jeux vidéo ou la photographie, quand les canaux rouge, vert et bleu ne sont plus parfaitement alignés. En optique réelle, c’est un défaut de lentille. En creative dev, c’est un effet qu’on reproduit volontairement parce que ça rend bien.</p>
<p>Ce n’était pas prévu dans mon projet. En explorant le fragment shader, j’ai réalisé qu’on pouvait échantillonner la texture à des coordonnées UV <strong>différentes</strong> pour chaque canal. Le déclic : si je décale le rouge dans une direction et le bleu dans l’autre, tout en gardant le vert au centre, j’obtiens exactement cet effet de séparation chromatique.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="glsl"><code><span class="line"><span style="color:#F97583">float</span><span style="color:#E1E4E8"> r </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> texture2D</span><span style="color:#E1E4E8">(uTexture, vUv </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> uvOffset).r;</span></span>
<span class="line"><span style="color:#F97583">float</span><span style="color:#E1E4E8"> g </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> texture2D</span><span style="color:#E1E4E8">(uTexture, vUv).g;</span></span>
<span class="line"><span style="color:#F97583">float</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> texture2D</span><span style="color:#E1E4E8">(uTexture, vUv </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> uvOffset).b;</span></span></code></pre>
<p>Trois appels à <code>texture2D</code>, trois coordonnées différentes. Le canal rouge est échantillonné “en avant” de l’offset, le vert au centre, le bleu “en arrière”. C’est tout. Trois lignes pour un effet qui a l’air bien plus complexe qu’il ne l’est.</p>
<h3 id="le-rendre-dynamique-avec-la-souris">Le rendre dynamique avec la souris</h3>
<p>L’idée suivante était de ne pas avoir un effet statique mais de le relier à la position du curseur. Pour ça, j’envoie les coordonnées normalisées de la souris comme uniform <code>uMouse</code> depuis le JavaScript :</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#E1E4E8">private </span><span style="color:#B392F0">handleMouseMove</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">e</span><span style="color:#F97583">:</span><span style="color:#B392F0"> MouseEvent</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.mouse.x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> e.clientX </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> window.innerWidth;</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.mouse.y </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1.0</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8"> e.clientY </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> window.innerHeight;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>Côté shader, je calcule la distance entre chaque fragment et la position de la souris à l’écran. <code>smoothstep</code> crée un masque radial : l’effet est maximal au centre du curseur et s’estompe progressivement.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="glsl"><code><span class="line"><span style="color:#F97583">float</span><span style="color:#E1E4E8"> dist </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> length</span><span style="color:#E1E4E8">(diff);</span></span>
<span class="line"><span style="color:#F97583">float</span><span style="color:#E1E4E8"> mask </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> smoothstep</span><span style="color:#E1E4E8">(uStereoRadius, </span><span style="color:#79B8FF">0.0</span><span style="color:#E1E4E8">, dist);</span></span></code></pre>
<p>Le <code>uStereoRadius</code> contrôle la taille de la zone d’effet, <code>uStereoStrength</code> son intensité. En bougeant la souris sur le carousel, l’aberration suit le curseur comme une loupe de distorsion. C’est le genre de détail interactif qui rend une expérience web mémorable.</p>
<h3 id="le-vignette-en-bonus">Le vignette en bonus</h3>
<p>Le vignette est plus simple : on assombrit les bords de chaque image en fonction de la distance au centre des UV.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="glsl"><code><span class="line"><span style="color:#F97583">vec2</span><span style="color:#E1E4E8"> uv </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (vUv </span><span style="color:#F97583">-</span><span style="color:#B392F0"> vec2</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0.5</span><span style="color:#E1E4E8">)) </span><span style="color:#F97583">*</span><span style="color:#F97583"> vec2</span><span style="color:#E1E4E8">(uVignetteOffset);</span></span>
<span class="line"><span style="color:#E1E4E8">color.rgb </span><span style="color:#F97583">*=</span><span style="color:#79B8FF"> 1.0</span><span style="color:#F97583"> -</span><span style="color:#79B8FF"> dot</span><span style="color:#E1E4E8">(uv, uv) </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> uVignetteDarkness;</span></span></code></pre>
<p><code>dot(uv, uv)</code> donne le carré de la distance au centre. Plus on s’éloigne du centre, plus la valeur augmente, plus les couleurs sont atténuées. Ça donne un cadrage naturel à chaque image du carousel.</p>
<h2 id="le-carousel-infini">Le carousel infini</h2>
<p>Le carousel lui-même est une affaire de disposition circulaire et de physique simple. Les images sont placées en cercle grâce à, encore et toujours, de la trigo :</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">let</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8"> count; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> image</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Image</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.textures[i]);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> angle</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (i </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> count) </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> Math.</span><span style="color:#79B8FF">PI</span><span style="color:#F97583"> *</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  image.mesh.position.x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">sin</span><span style="color:#E1E4E8">(angle) </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> radius;</span></span>
<span class="line"><span style="color:#E1E4E8">  image.mesh.position.z </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">cos</span><span style="color:#E1E4E8">(angle) </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> radius;</span></span>
<span class="line"><span style="color:#E1E4E8">  image.mesh.</span><span style="color:#B392F0">lookAt</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">  this</span><span style="color:#E1E4E8">.group.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(image.mesh);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Chaque image est positionnée sur le cercle avec <code>sin</code> et <code>cos</code>, puis orientée vers le centre avec <code>lookAt</code>. Le scroll (ou le swipe sur mobile) ajoute une vélocité à la rotation du groupe, freinée par un coefficient de friction. Quand on ne touche plus, le carousel continue de tourner doucement, une rotation automatique subtile qui garde l’expérience vivante.</p>
<h2 id="ce-que-jen-retiens">Ce que j’en retiens</h2>
<p>Les shaders GLSL, c’est moins obscur que ça en a l’air. Le vertex shader transforme des positions, le fragment shader transforme des couleurs. Avec des uniforms pour passer des données depuis le JavaScript et des varyings pour communiquer entre les deux, on a tout ce qu’il faut pour créer des effets visuels sur mesure.</p>
<p>Ce qui m’a le plus marqué, c’est de voir à quel point des concepts simples (un sinus, une distance, un produit scalaire) suffisent pour produire des résultats visuellement riches. L’aberration chromatique qui est sortie d’une simple expérimentation avec les canaux RGB en est la preuve.</p>
<p>Si vous hésitez à vous lancer dans les shaders, commencez petit. Un <code>PlaneGeometry</code>, un <code>ShaderMaterial</code>, et un <code>sin()</code> dans le vertex shader. Déformez un truc, changez une couleur, ajoutez un uniform qui bouge avec le temps. C’est comme ça qu’on apprend. En cassant des pixels.</p>
<h2 id="essayez-le-vous-même">Essayez-le vous-même</h2>
<iframe src="https://thibautlfr.github.io/3d-carousel/" class="border-sage-6 aspect-video w-full rounded-lg border" loading="lazy" title="Démo interactive du carousel 3D avec aberration chromatique"></iframe> </div> <aside class="order-1 mb-8 border-b pb-6 lg:order-last lg:mb-0 lg:shrink-0 lg:border-b-0 lg:border-l lg:pb-0 lg:pl-6"><nav aria-label="Sommaire" class="lg:sticky lg:top-30"><h2 class="text-sm font-semibold tracking-wide uppercase">Sommaire</h2><ol class="mt-3 space-y-1.5 text-sm"><li class><a href="#le-setup--un-boilerplate-threejs-maison" class="text-sage-11 hover:md:hover:text-teal-11 transition-colors">Le setup : un boilerplate Three.js maison</a></li><li class><a href="#le-vertex-shader--déformer-la-géométrie" class="text-sage-11 hover:md:hover:text-teal-11 transition-colors">Le vertex shader : déformer la géométrie</a></li><li class><a href="#le-fragment-shader--contrôler-chaque-canal-de-couleur" class="text-sage-11 hover:md:hover:text-teal-11 transition-colors">Le fragment shader : contrôler chaque canal de couleur</a></li><li class><a href="#laberration-chromatique--un-accident-heureux" class="text-sage-11 hover:md:hover:text-teal-11 transition-colors">L’aberration chromatique : un accident heureux</a></li><li class="pl-4"><a href="#le-rendre-dynamique-avec-la-souris" class="text-sage-11 hover:md:hover:text-teal-11 transition-colors">Le rendre dynamique avec la souris</a></li><li class="pl-4"><a href="#le-vignette-en-bonus" class="text-sage-11 hover:md:hover:text-teal-11 transition-colors">Le vignette en bonus</a></li><li class><a href="#le-carousel-infini" class="text-sage-11 hover:md:hover:text-teal-11 transition-colors">Le carousel infini</a></li><li class><a href="#ce-que-jen-retiens" class="text-sage-11 hover:md:hover:text-teal-11 transition-colors">Ce que j’en retiens</a></li><li class><a href="#essayez-le-vous-même" class="text-sage-11 hover:md:hover:text-teal-11 transition-colors">Essayez-le vous-même</a></li></ol></nav></aside> </div>  </main> <footer class="text-sage-11 flex items-center justify-between px-6 py-6 text-xs md:px-10 lg:px-16"> <p>&copy; 2026 Thibaut LEFRANCOIS</p> <a href="/legal-notice" class="hover:text-sage-12 transition-colors">Legal notice</a> </footer> </body></html>